﻿<process name="Utility - Collection Manipulation(C#)" version="1.0" bpversion="6.10.4.51738" narrative="" byrefcollection="true" type="object" runmode="Exclusive" preferredid="2f281247-c226-4284-881b-65cb3d8ce5da">
  <appdef>
    <element name="Application Root">
      <id>dbebe7d7-cac0-497f-830b-ca935e9ba0b8</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="e5a44964-977b-42a4-8d46-ecdc156a7297" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="da998897-71d3-4468-9795-2e452fa54f07" type="Normal" published="True">
    <name>Get Value by Key Field Index Pair</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="87c0e3a2-8653-4664-be28-e61a90a71e9c" type="Normal" published="True">
    <name>Get Value by Key Field Name Pair</name>
    <view>
      <camerax>0</camerax>
      <cameray>21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="74b5c370-0dce-459c-9571-8586ec164b2c" type="Normal" published="True">
    <name>Get Value By Index</name>
    <view>
      <camerax>137</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="6e5979d7-7653-490d-a91a-a63ad5734c74" type="Normal" published="True">
    <name>Get Value By Field Name</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="79e06a74-f612-4ac2-a6e3-d649cb3096eb" type="Normal" published="True">
    <name>Set Field by Index</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5" type="Normal" published="True">
    <name>Set Field by Name</name>
    <view>
      <camerax>0</camerax>
      <cameray>21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="a3063263-580f-492f-93ae-2690371e399b" type="Normal" published="True">
    <name>Extract Fields From Collection</name>
    <view>
      <camerax>0</camerax>
      <cameray>3</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="163a5abe-ce2a-4c1e-b056-d7e5ae277240" type="Normal" published="True">
    <name>Order Collection Fields</name>
    <view>
      <camerax>0</camerax>
      <cameray>3</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="06480975-ac47-4aef-a2c0-7d9b35b5e849" type="Normal" published="True">
    <name>Add Blank Rows to Collection</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="124aebbc-5594-420f-b9eb-9a839a5f748a" type="Normal" published="True">
    <name>Get Row Index From Value</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="832f618d-bfc8-480c-b61e-74f90c0f6519" type="Normal" published="True">
    <name>Get Row Indeces From Value</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="effb234e-caa1-45eb-a104-6c8d50a84def" type="Normal" published="True">
    <name>Copy Fields to New Collection</name>
    <view>
      <camerax>95</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="970a9607-0e21-456c-b509-656056f81195" type="Normal" published="True">
    <name>Remove Rows from Collection</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3" type="Normal" published="True">
    <name>Find Unique Values</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="d5238a11-10cc-4437-8b70-92f5201919d9" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>0293f06a-8175-4de1-b229-13fec9d95834</onsuccess>
  </stage>
  <stage stageid="0293f06a-8175-4de1-b229-13fec9d95834" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="1220412c-2be7-470f-b2f3-16bd0c9d2468" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
      <reference>System.Data.DataSetExtensions.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>csharp</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[class CollectionsUtil
    {
        public CollectionsUtil() { }

        public string GetValueByKeyFieldIndexPair(DataTable collection, decimal keyFieldIdx, string keyVal, decimal outFieldIdx)
        {
            string value = "";

            try
            {
                foreach(DataRow row in collection.Rows)
                {
                    if(row.ItemArray[(int)keyFieldIdx].ToString().ToUpper().Equals((string)keyVal.ToUpper()))
                    {
                        return row.ItemArray[(int)outFieldIdx].ToString();
                    }
                }
            }

            catch(Exception e)
            {
                value = "Exception: " + e.Message;
            }

            return value;
        }

        public string GetValueByKeyFieldNamePair(DataTable collection, string keyFieldName, string keyVal, string outFieldName)
        {
            string value = "";

            try
            {
                foreach (DataRow row in collection.Rows)
                {
                    if (row[keyFieldName].ToString().ToUpper().Equals((string)keyVal.ToUpper()))
                    {
                        return row[outFieldName].ToString();
                    }
                }
            }

            catch (Exception e)
            {
                value = "Exception: " + e.Message;
            }

            return value;
        }
		

        public string GetValueFromFieldIdx(DataTable collection, decimal rowIdx, decimal fieldIdx)
        {
            string value = "";

            try
            {
                DataRow row = collection.Rows[(int)rowIdx];
                value = row.ItemArray[(int)fieldIdx].ToString();
            }

            catch (Exception e)
            {
                value = "Exception: " + e.Message;
            }

            return value;
        }

        public string GetValueFromFieldName(DataTable collection, decimal rowIdx, string fieldName)
        {
            string value = "";

            try
            {
                DataRow row = collection.Rows[(int)rowIdx];
                value = row[fieldName].ToString();
            }

            catch (Exception e)
            {
                value = "Exception: " + e.Message;
            }

            return value;
        }
		

        public DataTable SetFieldByName(DataTable collection, decimal rowIdx, string fieldName, string inputValue)
        {
            DataTable dt = new DataTable();

            try
            {
                collection.Rows[(int)rowIdx].SetField<string>(fieldName, inputValue);
                dt = collection;
            }

            catch (Exception e)
            {
                dt.Columns.Clear();
                dt.Columns.Add("Exception", typeof(object));
                dt.Rows.Add(e.Message);
            }

            return dt;
        }

        public DataTable SetFieldByIdx(DataTable collection, decimal rowIdx, decimal fieldIdx, string inputValue)
        {
            DataTable dt = new DataTable();

            try
            {
                collection.Rows[(int)rowIdx].SetField<string>((int)fieldIdx, inputValue);
                dt = collection;
            }

            catch (Exception e)
            {
                dt.Columns.Clear();
                dt.Columns.Add("Exception", typeof(object));
                dt.Rows.Add(e.Message);
            }

            return dt;
        }
		
		public DataTable ExtractFieldsFromCollection(DataTable collection, string columns)
        {
            DataTable dt = collection.Copy();
            var reqCols = columns.Split(',');
            bool found = false;

            try
            {
                foreach (DataColumn sourceCol in collection.Columns)
                {
					int index=0;
					int i=0;
                    foreach (var reqColName in reqCols)
                    {
                        if (sourceCol.ColumnName.ToString().ToUpper().Equals(reqColName.ToUpper()))
                        {
							index=i;
                            found = true;
                        }
						i++;
                    }
                    if (!found)
                    {
                        dt.Columns.Remove(sourceCol.ColumnName.ToString());
                    } else {
						dt.Columns[sourceCol.ColumnName.ToString()].SetOrdinal(index);
					}
                    found = false;
                }
            }

            catch (Exception e)
            {
                dt.Columns.Clear();
                dt.Columns.Add("Exception", typeof(object));
                dt.Rows.Add(e.Message);
            }

            return dt;
        }
		
        public DataTable AddRowsToDataTable(DataTable collection, decimal RowsToAdd)
        {
            DataTable dt = collection.Copy();

            try
            {
                for (int i = 1; i <= (int)RowsToAdd; i++)
                {
                    DataRow newRow = dt.NewRow();
                    dt.Rows.Add(newRow);
                }
            }

            catch (Exception e)
            {
                dt.Columns.Clear();
                dt.Columns.Add("Exception", typeof(object));
                dt.Rows.Add(e.Message);
            }

            return dt;
        }
		        
		public decimal GetRowIndexByValue(DataTable collection, string fieldName, string value)
        {
            decimal rowIdx = -1;
            try
            {
                int counter = 0;
                foreach(DataRow row in collection.Rows)
                {
                    if (row[fieldName].ToString() == value)
                    {
                        rowIdx = (decimal)counter;
                        break;
                    }
                    counter++;                
                }
            }
            catch
            {
                return -1;
            }

            return rowIdx;
        }
		
        public DataTable GetRowIndecesFromValue(DataTable collection, string fieldName, string value)
        {
            DataTable dt = new DataTable();
            dt.Columns.Add("RowIdxs", typeof(decimal));
            try
            {
                int counter = 0;
                foreach (DataRow row in collection.Rows)
                {
                    if (row[fieldName].ToString() == value)
                    {
                        DataRow newRow = dt.NewRow();
                        newRow.SetField<decimal>("RowIdxs", (decimal)counter);
                        dt.Rows.Add(newRow);
                    }
                    counter++;
                }

            }
            catch (Exception e)
            {
                dt.Columns.Clear();
                dt.Columns.Add("Exception", typeof(object));
                dt.Rows.Add(e.Message);
            }

            return dt;
        }
		
		public DataTable CopyCollectionFieldsToNewCollection(DataTable collection)
        {
            DataTable dt = new DataTable();

            try
            {
                foreach (DataColumn sourceCol in collection.Columns)
                {
                    dt.Columns.Add(sourceCol.ColumnName.ToString());                    
                }
            }

            catch (Exception e)
            {
                dt.Columns.Clear();
                dt.Columns.Add("Exception", typeof(object));
                dt.Rows.Add(e.Message);
            }

            return dt;
        }
		

        public DataTable RemoveRowsFromCollection(DataTable collection, DataTable deleteRows)
        {
            DataTable dt = new DataTable();

            try
            {
                //Copy columns to output collection
                foreach (DataColumn sourceCol in collection.Columns)
                {
                    dt.Columns.Add(sourceCol.ColumnName.ToString());
                }

                int counter = 0;
                foreach (DataRow Row in collection.Rows)
                {
                    bool found = false;
                    foreach (DataRow deleteRow in deleteRows.Rows)
                    {
                        //Check to see that the Records in DataTable deleteRows is of type decimal
                        object Checktype = deleteRow.ItemArray;
                        if (!(Checktype is decimal))
                        {
                            throw new ArgumentException("DataTable items are not of correct number type");
                        }
                        decimal item = (decimal)Checktype;

                        //Check to see whether deleteRows record is matches current row of collection
                        if ((int)item == counter)
                        {
                            found = true;
                            break;
                        }
                    }

                    if (!found)
                    {
                        dt.Rows.Add(Row);
                    }

                    counter++;
                }
            }

            catch (Exception e)
            {
                dt.Columns.Clear();
                dt.Columns.Add("Exception", typeof(object));
                dt.Rows.Add(e.Message);
            }

            return dt;
        }

        public DataTable FindUniqueValuesFromField(DataTable collection, string fieldName)
        {
            DataTable dt = new DataTable();

            try
            {
                //Create dataview of collection
                DataView view = new DataView(collection);
                //Find distinct values
                dt = view.ToTable(true,fieldName);
            }

            catch (Exception e)
            {
                dt.Columns.Clear();
                dt.Columns.Add("Exception", typeof(object));
                dt.Rows.Add(e.Message);
            }

            return dt;
        }
}]]></code>
  </stage>
  <stage stageid="4a2ca354-f6cb-4015-aaef-66dbe144cf3f" name="Clean Up" type="SubSheetInfo">
    <subsheetid>e5a44964-977b-42a4-8d46-ecdc156a7297</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="bf244d0d-af99-4e54-9fce-9ef75e0d66c8" name="Start" type="Start">
    <subsheetid>e5a44964-977b-42a4-8d46-ecdc156a7297</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>a0a29c28-d27a-4cbd-b338-be4ca8367046</onsuccess>
  </stage>
  <stage stageid="a0a29c28-d27a-4cbd-b338-be4ca8367046" name="End" type="End">
    <subsheetid>e5a44964-977b-42a4-8d46-ecdc156a7297</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="915d8121-693e-4aa9-a177-89cac6cd0607" name="Get Value by Key Field Index Pair" type="SubSheetInfo">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <narrative>Finds a specific row based on a fied index and value. Returns another specified field's value in the same row. Very similar to a VLookup</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="43faeefb-28d6-411e-955c-b71caebf4bc9" name="Start" type="Start">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Input Collection" stage="Collection" />
      <input type="number" name="Key Field Index" narrative="Index of search field" stage="Key Field Index" />
      <input type="number" name="Value Field Index" narrative="Value to search for" stage="Value Field Index" />
      <input type="text" name="Key Find Value" narrative="Return value field index" stage="Key Find Value" />
    </inputs>
    <onsuccess>4df85728-848d-48d9-9d8c-72b4db7e8b45</onsuccess>
  </stage>
  <stage stageid="1cdf6354-8493-4a63-a06e-7ece998e7f05" name="End" type="End">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
    <outputs>
      <output type="text" name="Value" stage="value" />
    </outputs>
  </stage>
  <stage stageid="c62ec896-7682-4035-8d7b-77df9b6fd57f" name="Note1" type="Note">
    <subsheetid>e5a44964-977b-42a4-8d46-ecdc156a7297</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="e1a70007-e292-4033-8138-0fb6c98dfab0" name="Note2" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="4df85728-848d-48d9-9d8c-72b4db7e8b45" name="GetByKeyIndexPair" type="Code">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="number" name="keyFieldIdx" expr="[Key Field Index]" />
      <input type="number" name="outFieldIdx" expr="[Value Field Index]" />
      <input type="text" name="keyVal" expr="[Key Find Value]" />
    </inputs>
    <outputs>
      <output type="text" name="value" stage="value" />
    </outputs>
    <onsuccess>427d412e-6eb7-4281-bf37-0c942618a6a0</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();

value = util.GetValueByKeyFieldIndexPair(collection,keyFieldIdx,keyVal,outFieldIdx);]]></code>
  </stage>
  <stage stageid="e0430cac-cef6-4e76-897b-67a097f43d8e" name="value" type="Data">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <display x="105" y="90" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="427d412e-6eb7-4281-bf37-0c942618a6a0" name="Exception?" type="Decision">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <decision expression="InStr([value], &quot;Exception: &quot;) &gt; 0" />
    <ontrue>f6b2e85f-8f2f-4e23-9c06-14c1c8a29f15</ontrue>
    <onfalse>1cdf6354-8493-4a63-a06e-7ece998e7f05</onfalse>
  </stage>
  <stage stageid="f6b2e85f-8f2f-4e23-9c06-14c1c8a29f15" name="Exception" type="Exception">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <display x="120" y="15" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Get Value by Field Index - &quot; &amp;[value]" />
  </stage>
  <stage stageid="abeb0ed5-e6b2-40b8-bf4e-897d9bff0fe7" name="Collection" type="Collection">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a6ae97be-f5a1-4cb6-98f6-56e184813307" name="Key Field Index" type="Data">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <display x="165" y="-105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c3935c62-d2a9-421c-9f9e-1e997e12aaba" name="Value Field Index" type="Data">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <display x="285" y="-105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c5dccb78-0ded-4773-bd9b-949154848da1" name="Key Find Value" type="Data">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <display x="225" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5d54654c-5096-48b8-836e-8dca203f183c" name="Get Value by Key Field Name Pair" type="SubSheetInfo">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <narrative>Finds a specific row based on a fiedname and value. Returns another specified field's value in the same row. Very similar to a VLookup</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="6b9594fe-ae56-4ba7-bda5-cd47bcda658d" name="Start" type="Start">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Input Collection" stage="Collection" />
      <input type="text" name="Key Field Name" narrative="Search field name" stage="Key Field Name" />
      <input type="text" name="Value Field Name" narrative="Search Value" stage="Value Field Name" />
      <input type="text" name="Key Find Value" narrative="Return value field" stage="Key Find Value" />
    </inputs>
    <onsuccess>e63c636e-d7d0-475d-babb-6299cef1c764</onsuccess>
  </stage>
  <stage stageid="91493981-3fb4-4d6b-8661-6a5ceb986d66" name="End" type="End">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
    <outputs>
      <output type="text" name="Value" stage="value" />
    </outputs>
  </stage>
  <stage stageid="e63c636e-d7d0-475d-babb-6299cef1c764" name="GetByKeyNamePair" type="Code">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="text" name="keyFieldName" expr="[Key Field Name]" />
      <input type="text" name="outFieldName" expr="[Value Field Name]" />
      <input type="text" name="keyVal" expr="[Key Find Value]" />
    </inputs>
    <outputs>
      <output type="text" name="value" stage="value" />
    </outputs>
    <onsuccess>51d01cb3-d7af-4d80-8716-db5f1606d2a3</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();

value = util.GetValueByKeyFieldNamePair(collection, keyFieldName, keyVal, outFieldName);]]></code>
  </stage>
  <stage stageid="8a047a3a-4855-4f8f-ac3b-eb73fd00c696" name="value" type="Data">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <display x="105" y="90" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="51d01cb3-d7af-4d80-8716-db5f1606d2a3" name="Exception?" type="Decision">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <decision expression="InStr([value], &quot;Exception: &quot;) &gt; 0" />
    <ontrue>cca08d83-da39-4a1c-8111-8ae7d906de69</ontrue>
    <onfalse>91493981-3fb4-4d6b-8661-6a5ceb986d66</onfalse>
  </stage>
  <stage stageid="cca08d83-da39-4a1c-8111-8ae7d906de69" name="Exception" type="Exception">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <display x="120" y="15" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Get Value by Field Name - &quot; &amp;[value]" />
  </stage>
  <stage stageid="21c25f14-f212-4938-a1a2-02077af9b6a9" name="Collection" type="Collection">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7f16d925-8903-4d91-85c6-4cbea727de92" name="Key Field Name" type="Data">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <display x="165" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b40c56b8-88c5-4c39-a00f-165f3b767ca9" name="Value Field Name" type="Data">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <display x="285" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8c899276-66ef-4caa-bdd8-67b9c365442e" name="Key Find Value" type="Data">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <display x="225" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fc8bce76-259a-4aec-85bc-336fd417a361" name="Get Value By Index" type="SubSheetInfo">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <narrative>Returns a value(text) for a specified row and field index in a collection</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="21577017-4607-469f-946c-4e88664aaf87" name="End" type="End">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
    <outputs>
      <output type="text" name="Value" stage="value" />
    </outputs>
  </stage>
  <stage stageid="d382ae81-76f8-4788-9986-70069758cd35" name="Get Value By Field Name" type="SubSheetInfo">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <narrative>Returns a value(text) for a specified row and fieldname in a collection</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="d2d43e68-a911-4d05-9731-4d1fbcf8a8ac" name="End" type="End">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
    <outputs>
      <output type="text" name="Value" stage="value" />
    </outputs>
  </stage>
  <stage stageid="d1d399a6-ec87-4c21-9f40-76aad7597a91" name="Start" type="Start">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Collection" stage="Collection" />
      <input type="number" name="Row Index" narrative="Relevant row index" stage="Row Index" />
      <input type="number" name="Field Index" narrative="Index of queried field" stage="Field Index" />
    </inputs>
    <onsuccess>b72ba150-7d7a-4e9b-97c4-fbc655d8d03d</onsuccess>
  </stage>
  <stage stageid="b72ba150-7d7a-4e9b-97c4-fbc655d8d03d" name="GetValByIndex" type="Code">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="number" name="rowIdx" expr="[Row Index]" />
      <input type="number" name="fieldIdx" expr="[Field Index]" />
    </inputs>
    <outputs>
      <output type="text" name="value" stage="value" />
    </outputs>
    <onsuccess>914b3be2-34b5-4bfb-a0ff-05e4e430e500</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();

value = util.GetValueFromFieldIdx(collection, rowIdx, fieldIdx);]]></code>
  </stage>
  <stage stageid="4f201d4d-9e36-437a-b21f-cc50929a25ca" name="value" type="Data">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <display x="105" y="90" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="914b3be2-34b5-4bfb-a0ff-05e4e430e500" name="Exception?" type="Decision">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <decision expression="InStr([value], &quot;Exception: &quot;) &gt; 0" />
    <ontrue>f405b8f1-9111-460b-bc9a-d040bc5bb7df</ontrue>
    <onfalse>21577017-4607-469f-946c-4e88664aaf87</onfalse>
  </stage>
  <stage stageid="f405b8f1-9111-460b-bc9a-d040bc5bb7df" name="Exception" type="Exception">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <display x="120" y="15" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Get Value by Field Index - &quot; &amp;[value]" />
  </stage>
  <stage stageid="e393ad84-004a-4bef-8ba2-346718a202ef" name="Collection" type="Collection">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="09669817-e82d-405e-a9d7-2901a6fe83c9" name="Row Index" type="Data">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <display x="180" y="-105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b1bc2229-fa7e-4b81-9242-a4e7fc4825ee" name="Field Index" type="Data">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <display x="240" y="-105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3b51b5d7-d8b3-4429-aec9-471d7e71a0b4" name="Inputs" type="Block">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="225" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="43bd8342-2f6e-4d6a-8f70-668cc80993d0" name="Outputs" type="Block">
    <subsheetid>74b5c370-0dce-459c-9571-8586ec164b2c</subsheetid>
    <loginhibit />
    <display x="60" y="60" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="762899e3-6ed6-43d9-8328-ce02d2ac8b86" name="Start" type="Start">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Input Collection" stage="Collection" />
      <input type="number" name="Row Index" narrative="Relevant row index" stage="Row Index" />
      <input type="text" name="Field Name" narrative="Name of queired field" stage="Field Name" />
    </inputs>
    <onsuccess>60c82bb4-3fd5-4e7c-ad69-b27bbbf8533a</onsuccess>
  </stage>
  <stage stageid="60c82bb4-3fd5-4e7c-ad69-b27bbbf8533a" name="GetValByName" type="Code">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="number" name="rowIdx" expr="[Row Index]" />
      <input type="text" name="fieldName" expr="[Field Name]" />
    </inputs>
    <outputs>
      <output type="text" name="value" stage="value" />
    </outputs>
    <onsuccess>5e8a86c4-9ab1-4d16-8266-de61c20647b6</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();

value = util.GetValueFromFieldName(collection, rowIdx, fieldName);]]></code>
  </stage>
  <stage stageid="86140b84-ea6e-4113-bdea-76a5ccabcfff" name="value" type="Data">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <display x="105" y="90" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5e8a86c4-9ab1-4d16-8266-de61c20647b6" name="Exception?" type="Decision">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <decision expression="InStr([value], &quot;Exception: &quot;) &gt; 0" />
    <ontrue>40e4d5d0-3243-4c5d-9435-a5bc9a0bbcae</ontrue>
    <onfalse>d2d43e68-a911-4d05-9731-4d1fbcf8a8ac</onfalse>
  </stage>
  <stage stageid="40e4d5d0-3243-4c5d-9435-a5bc9a0bbcae" name="Exception" type="Exception">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <display x="120" y="15" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Get Value by Field Index - &quot; &amp;[value]" />
  </stage>
  <stage stageid="081fa729-2e4f-47ce-964a-4b6ad68ceda2" name="Collection" type="Collection">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ac9412ef-922d-4104-bd10-973ff0f44e1c" name="Row Index" type="Data">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <display x="165" y="-105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="68f9cb82-cb10-449a-9b2d-b42125e96c60" name="Inputs" type="Block">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="210" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="5ac90b4d-cb9b-43d1-b307-e2a7d2890d03" name="Outputs" type="Block">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <loginhibit />
    <display x="60" y="60" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="42bf731d-2a7d-498c-b34e-c0e2d901a6b7" name="Field Name" type="Data">
    <subsheetid>6e5979d7-7653-490d-a91a-a63ad5734c74</subsheetid>
    <display x="225" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a04d21d7-fe8d-4922-8969-1eaa0feac4a3" name="Set Field by Index" type="SubSheetInfo">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <narrative>Sets a specified field of a partlicular row to a desired value. Uses number index for field instead of name.
Note: collection row indeces run from [0...n]</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="bb06bda7-cb03-40b5-9d07-4f5194bf8a5e" name="End" type="End">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <loginhibit />
    <display x="15" y="135" />
    <outputs>
      <output type="collection" name="Ouput" stage="Output" />
    </outputs>
  </stage>
  <stage stageid="2d79c98c-d57f-449a-8d86-8f6a1d1830e5" name="Set Field by Name" type="SubSheetInfo">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <narrative>Sets a specified field of a partlicular row to a desired value. 
Note: collection row indeces run from [0...n]</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="993de5d5-ed92-451e-ae0b-a5ad93ff85bb" name="SetValByIndex" type="Code">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="number" name="rowIdx" expr="[Row Index]" />
      <input type="number" name="fieldIdx" expr="[Field Index]" />
      <input type="text" name="inputValue" expr="[Input Value]" />
    </inputs>
    <outputs>
      <output type="collection" name="output" stage="Output" />
    </outputs>
    <onsuccess>43c5a29d-9070-4e4c-ad50-b7fe192bfdba</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();
output = util.SetFieldByIdx(collection, rowIdx, fieldIdx, inputValue);]]></code>
  </stage>
  <stage stageid="a1b7dc11-7525-46bb-a214-7001eb7823d6" name="Collection" type="Collection">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e3a6cda9-0e79-4c00-afca-13de8bae6b5e" name="Row Index" type="Data">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <display x="180" y="-105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3a465ca1-0356-46bd-a648-6f6717b5f558" name="Field Index" type="Data">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <display x="240" y="-105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="83632863-869d-459e-9bf2-b3ee7f052605" name="Inputs" type="Block">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="285" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="db455d9c-244b-4079-97c1-f88e402c144b" name="Outputs" type="Block">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <loginhibit />
    <display x="60" y="105" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="3752d792-a2b0-4fdc-9ef5-a0c0bf8cc590" name="Exception?" type="Decision">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <loginhibit />
    <display x="15" y="60" />
    <decision expression="[ExceptionExists]" />
    <ontrue>538464c9-5de7-437c-91ef-523324e73df7</ontrue>
    <onfalse>bb06bda7-cb03-40b5-9d07-4f5194bf8a5e</onfalse>
  </stage>
  <stage stageid="538464c9-5de7-437c-91ef-523324e73df7" name="Exception" type="Exception">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <display x="105" y="60" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Set Field by Index - &quot; &amp; Replace([Output.Exception], &quot;Exception: &quot;, &quot;&quot;)" />
  </stage>
  <stage stageid="43c5a29d-9070-4e4c-ad50-b7fe192bfdba" name="Check for Exception" type="Action">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <loginhibit />
    <display x="15" y="0" />
    <inputs>
      <input type="collection" name="Input Collection" narrative="The collection to check." expr="[Output]" />
      <input type="text" name="Field" narrative="The field to check for." expr="&quot;Exception&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the collection contains the field." stage="ExceptionExists" />
    </outputs>
    <onsuccess>3752d792-a2b0-4fdc-9ef5-a0c0bf8cc590</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Field Exists" />
  </stage>
  <stage stageid="956c5ef8-8fb7-40e0-9e92-776edb60ba3a" name="Start" type="Start">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Input collection" stage="Collection" />
      <input type="number" name="Row Index" narrative="Desired row in collection" stage="Row Index" />
      <input type="number" name="Field Index" narrative="Field index of value to change" stage="Field Index" />
      <input type="text" name="Input Value" narrative="Desired Input value" stage="Input Value" />
    </inputs>
    <onsuccess>993de5d5-ed92-451e-ae0b-a5ad93ff85bb</onsuccess>
  </stage>
  <stage stageid="879f38de-50ed-4c87-84d8-009bc43bc4a4" name="Input Value" type="Data">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <display x="300" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="df71986f-74ce-46ad-88a5-b2c570ec72da" name="Output" type="Collection">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <display x="105" y="135" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="92bfebe6-5531-4595-9b7a-cd54f9755675" name="ExceptionExists" type="Data">
    <subsheetid>79e06a74-f612-4ac2-a6e3-d649cb3096eb</subsheetid>
    <display x="105" y="0" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="42463cb1-7845-467a-a296-755545a4c131" name="End" type="End">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <loginhibit />
    <display x="15" y="135" />
    <outputs>
      <output type="collection" name="Ouput" stage="Output" />
    </outputs>
  </stage>
  <stage stageid="3a439a75-5766-4b26-881e-357b13004a91" name="SetValByName" type="Code">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="number" name="rowIdx" expr="[Row Index]" />
      <input type="text" name="fieldName" expr="[Field Name]" />
      <input type="text" name="inputValue" expr="[Input Value]" />
    </inputs>
    <outputs>
      <output type="collection" name="output" stage="Output" />
    </outputs>
    <onsuccess>903436ba-6663-4364-b4da-77c82e217a0c</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();
output = util.SetFieldByName(collection, rowIdx, fieldName, inputValue);]]></code>
  </stage>
  <stage stageid="4a059c90-6fcb-45c6-b1a0-0fb882e2514f" name="Collection" type="Collection">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7cef2aa5-1203-4e42-906f-66c4aa39fd91" name="Row Index" type="Data">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <display x="165" y="-105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9bdac4a2-a630-490d-8361-0ed7a449c277" name="Inputs" type="Block">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="270" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="22c38b78-913a-4b2b-aef3-9665fb4e5447" name="Outputs" type="Block">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <loginhibit />
    <display x="60" y="105" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="e650c10f-a262-4842-92a9-23e7d2183186" name="Exception?" type="Decision">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <loginhibit />
    <display x="15" y="60" />
    <decision expression="[ExceptionExists]" />
    <ontrue>b403e94d-9170-409d-9f79-1345f4588a0f</ontrue>
    <onfalse>42463cb1-7845-467a-a296-755545a4c131</onfalse>
  </stage>
  <stage stageid="b403e94d-9170-409d-9f79-1345f4588a0f" name="Exception" type="Exception">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <display x="105" y="60" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Set Field by Name - &quot; &amp; Replace([Output.Exception], &quot;Exception: &quot;, &quot;&quot;)" />
  </stage>
  <stage stageid="903436ba-6663-4364-b4da-77c82e217a0c" name="Check for Exception" type="Action">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <loginhibit />
    <display x="15" y="0" />
    <inputs>
      <input type="collection" name="Input Collection" narrative="The collection to check." expr="[Output]" />
      <input type="text" name="Field" narrative="The field to check for." expr="&quot;Exception&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the collection contains the field." stage="ExceptionExists" />
    </outputs>
    <onsuccess>e650c10f-a262-4842-92a9-23e7d2183186</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Field Exists" />
  </stage>
  <stage stageid="8291f68e-5956-4747-8d7a-55054b837284" name="Start" type="Start">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Input Collection" stage="Collection" />
      <input type="number" name="Row Index" narrative="Desired row in collection" stage="Row Index" />
      <input type="text" name="Field Name" narrative="Field name of value to change" stage="Field Name" />
      <input type="text" name="Input Value" narrative="Desired input value" stage="Input Value" />
    </inputs>
    <onsuccess>3a439a75-5766-4b26-881e-357b13004a91</onsuccess>
  </stage>
  <stage stageid="2150b726-f424-474b-a3c0-799f83e936d6" name="Input Value" type="Data">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <display x="285" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="666548de-673b-4a49-9410-91bed74efd4d" name="Output" type="Collection">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <display x="105" y="135" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ff0bde3e-4498-4bb7-943d-366b9924f33d" name="ExceptionExists" type="Data">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <display x="105" y="0" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="26b21dff-567b-4f9b-be26-60a582e7c5ed" name="Field Name" type="Data">
    <subsheetid>4b0f44d3-ca4d-4bc8-b0fa-1c67f12454b5</subsheetid>
    <display x="225" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7deb2bd9-5757-4ea2-acbd-837287905cfa" name="Extract Fields From Collection" type="SubSheetInfo">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <narrative>Returns a collection with only specified fields </narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="c6c4d356-73ab-49ce-88e6-f5f20001fa0d" name="End" type="End">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <loginhibit />
    <display x="15" y="135" />
    <outputs>
      <output type="collection" name="Ouput" stage="Output" />
    </outputs>
  </stage>
  <stage stageid="1f1022c2-a6a3-49ec-ac35-c9460d15e4b7" name="Outputs" type="Block">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <loginhibit />
    <display x="60" y="105" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="97404d99-d250-4c20-b818-632293c8af91" name="Exception?" type="Decision">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <loginhibit />
    <display x="15" y="60" />
    <decision expression="[ExceptionExists]" />
    <ontrue>d6ced2f7-431d-48ed-800d-cb265a3d480e</ontrue>
    <onfalse>c6c4d356-73ab-49ce-88e6-f5f20001fa0d</onfalse>
  </stage>
  <stage stageid="d6ced2f7-431d-48ed-800d-cb265a3d480e" name="Exception" type="Exception">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <display x="105" y="60" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Extract Fields From Collection - &quot; &amp; Replace([Output.Exception], &quot;Exception: &quot;, &quot;&quot;)" />
  </stage>
  <stage stageid="fbf7e646-6ffd-43b5-82c7-c800c27af2f4" name="Check for Exception" type="Action">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <loginhibit />
    <display x="15" y="0" />
    <inputs>
      <input type="collection" name="Input Collection" narrative="The collection to check." expr="[Output]" />
      <input type="text" name="Field" narrative="The field to check for." expr="&quot;Exception&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the collection contains the field." stage="ExceptionExists" />
    </outputs>
    <onsuccess>97404d99-d250-4c20-b818-632293c8af91</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Field Exists" />
  </stage>
  <stage stageid="2db448ed-0812-4b57-949f-54d3b65a6fcb" name="Output" type="Collection">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <display x="105" y="135" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a53ca999-4b5d-4496-82ee-d5677f5847e3" name="ExceptionExists" type="Data">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <display x="105" y="0" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="00520f20-492b-46a6-9010-e0fb4709a091" name="ExtractFieldsFromCollection" type="Code">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="text" name="fields" expr="[Fields]" />
    </inputs>
    <outputs>
      <output type="collection" name="output" stage="Output" />
    </outputs>
    <onsuccess>fbf7e646-6ffd-43b5-82c7-c800c27af2f4</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();
output = util.ExtractFieldsFromCollection(collection, fields);]]></code>
  </stage>
  <stage stageid="cea1877c-c181-4ef6-bc53-0ec7d4805c9b" name="Collection" type="Collection">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e913f15b-9c8c-48e2-ac7c-80e42de66eb5" name="Inputs" type="Block">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="4efad930-c8ae-4489-8d42-7b5845ddfdaa" name="Start" type="Start">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Input collection" stage="Collection" />
      <input type="text" name="Fields" narrative="Comma delimited list of field names to extract/keep" stage="Fields" />
    </inputs>
    <onsuccess>00520f20-492b-46a6-9010-e0fb4709a091</onsuccess>
  </stage>
  <stage stageid="309d2945-af26-4ac1-b259-57bd4387abf1" name="Fields" type="Data">
    <subsheetid>a3063263-580f-492f-93ae-2690371e399b</subsheetid>
    <display x="165" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="819553a1-34db-4a0f-8709-a37e8123a9b3" name="Add Blank Rows to Collection" type="SubSheetInfo">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <narrative>Adds specified number of blank rows to an existing collection</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="1ae14e4d-0e43-4b19-a14e-8e5bdbd1bd44" name="End" type="End">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <loginhibit />
    <display x="15" y="150" />
    <outputs>
      <output type="collection" name="Ouput" stage="Output" />
    </outputs>
  </stage>
  <stage stageid="f3018fb4-ced1-49ec-b9ad-40b97eed4d57" name="Outputs" type="Block">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <loginhibit />
    <display x="60" y="120" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="e4732147-a825-4e39-a6a0-ae2e73788a8f" name="Exception?" type="Decision">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <loginhibit />
    <display x="15" y="75" />
    <decision expression="[ExceptionExists]" />
    <ontrue>adcbbd52-65d1-4cb9-97d6-e396f3af98c0</ontrue>
    <onfalse>1ae14e4d-0e43-4b19-a14e-8e5bdbd1bd44</onfalse>
  </stage>
  <stage stageid="adcbbd52-65d1-4cb9-97d6-e396f3af98c0" name="Exception" type="Exception">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <display x="105" y="75" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Add Blank Rows to Collection - &quot; &amp; Replace([Output.Exception], &quot;Exception: &quot;, &quot;&quot;)" />
  </stage>
  <stage stageid="36e952d3-fea5-42aa-bcd0-60edec0b4cee" name="Check for Exception" type="Action">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <inputs>
      <input type="collection" name="Input Collection" narrative="The collection to check." expr="[Output]" />
      <input type="text" name="Field" narrative="The field to check for." expr="&quot;Exception&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the collection contains the field." stage="ExceptionExists" />
    </outputs>
    <onsuccess>e4732147-a825-4e39-a6a0-ae2e73788a8f</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Field Exists" />
  </stage>
  <stage stageid="2a22f9c8-3bb9-483c-b27f-e8a329b24fd6" name="Output" type="Collection">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <display x="105" y="150" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7e6cf4cd-702b-4f6d-8083-95ba2eda1125" name="ExceptionExists" type="Data">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <display x="105" y="15" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9cd8c251-9bbe-4513-a94f-7a7a8e13f8d4" name="Collection" type="Collection">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="47980b12-d034-4e2a-aad3-204a5779f160" name="Inputs" type="Block">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="d4d69a34-3989-4bda-b90f-a3f40c2de12b" name="Start" type="Start">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Input Collection" stage="Collection" />
      <input type="number" name="Number of Rows" narrative="Number of blank rows to add" stage="Number of Rows" />
    </inputs>
    <onsuccess>cdb192c7-0a04-4be7-840b-144605d427ca</onsuccess>
  </stage>
  <stage stageid="998b71ed-a66d-4b32-8685-bc730dd4f55f" name="Number of Rows" type="Data">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <display x="165" y="-105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cdb192c7-0a04-4be7-840b-144605d427ca" name="AddRowsToCollection" type="Code">
    <subsheetid>06480975-ac47-4aef-a2c0-7d9b35b5e849</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="number" name="rows" expr="[Number of Rows]" />
    </inputs>
    <outputs>
      <output type="collection" name="output" stage="Output" />
    </outputs>
    <onsuccess>36e952d3-fea5-42aa-bcd0-60edec0b4cee</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();
output = util.AddRowsToDataTable(collection, rows);]]></code>
  </stage>
  <stage stageid="e85cb17a-c2b7-45d4-b0c4-fe50e4911c62" name="Get Row Index From Value" type="SubSheetInfo">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <narrative>Returns the first found row index which matches a value in a desired field</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="4bd6d141-89a1-422f-b7d7-8bf62c53c220" name="Start" type="Start">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Input collection" stage="Collection" />
      <input type="text" name="Field Name" narrative="Search field" stage="Field Name" />
      <input type="text" name="Value" narrative="Search value" stage="Value" />
    </inputs>
    <onsuccess>e9cd0a91-a7f0-4289-a366-b325f5fe3251</onsuccess>
  </stage>
  <stage stageid="fe19c65b-bf46-4d6f-b6bf-b14ba5b5cbc9" name="End" type="End">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
    <outputs>
      <output type="number" name="RowIdx" stage="Output" />
    </outputs>
  </stage>
  <stage stageid="e9cd0a91-a7f0-4289-a366-b325f5fe3251" name="GetRowIndexByValue" type="Code">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="text" name="fieldName" expr="[Field Name]" />
      <input type="text" name="value" expr="[Value]" />
    </inputs>
    <outputs>
      <output type="number" name="output" stage="Output" />
    </outputs>
    <onsuccess>2e69ad7f-19f9-4bd9-a270-c3a881f13a66</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();
output = util.GetRowIndexByValue(collection, fieldName, value);]]></code>
  </stage>
  <stage stageid="612e47d9-e9f8-4844-acb3-18b9b1e4f383" name="Collection" type="Collection">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b652e97e-7438-46cd-ae31-305af1eb3b84" name="Field Name" type="Data">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <display x="165" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4aa6e47b-02dc-44d3-89bb-8df1eacc0de4" name="Value" type="Data">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <display x="225" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2e5a1d53-87d0-49b4-b940-cc33ad189aab" name="Inputs" type="Block">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="210" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="ed2d9f3d-ec8b-4755-8b7f-5e2c7bc64664" name="Output" type="Data">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <display x="120" y="90" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b58ce322-2f03-4854-969b-91567cc8ab8f" name="Outputs" type="Block">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <loginhibit />
    <display x="75" y="60" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="2e69ad7f-19f9-4bd9-a270-c3a881f13a66" name="Exception?" type="Decision">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <decision expression="[Output]=-2" />
    <ontrue>6c6598da-4cf3-4472-a7da-99a83cb50638</ontrue>
    <onfalse>fe19c65b-bf46-4d6f-b6bf-b14ba5b5cbc9</onfalse>
  </stage>
  <stage stageid="6c6598da-4cf3-4472-a7da-99a83cb50638" name="Code Exception" type="Exception">
    <subsheetid>124aebbc-5594-420f-b9eb-9a839a5f748a</subsheetid>
    <display x="120" y="15" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#) Get Row Index From Value: Could not execute code stage&quot;" />
  </stage>
  <stage stageid="249e020d-ddb1-41bc-b5c6-00500557fa34" name="Copy Fields to New Collection" type="SubSheetInfo">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <narrative>Copies all fields from an input collection to a new collection</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="104e9ecf-d84f-45f3-93e0-0d9685474023" name="End" type="End">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <loginhibit />
    <display x="15" y="150" />
    <outputs>
      <output type="collection" name="Ouput" stage="Output" />
    </outputs>
  </stage>
  <stage stageid="2513b32e-5368-433c-a8ed-0ae34ee026dd" name="Outputs" type="Block">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <loginhibit />
    <display x="60" y="120" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="7b87a475-01d9-4f7a-be22-9e27c8ec27d4" name="Exception?" type="Decision">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <loginhibit />
    <display x="15" y="75" />
    <decision expression="[ExceptionExists]" />
    <ontrue>8f304c9d-093b-41b9-acda-124c2bf1ce11</ontrue>
    <onfalse>104e9ecf-d84f-45f3-93e0-0d9685474023</onfalse>
  </stage>
  <stage stageid="8f304c9d-093b-41b9-acda-124c2bf1ce11" name="Exception" type="Exception">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <display x="105" y="75" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Copy Fields to New Collection - &quot; &amp; Replace([Output.Exception], &quot;Exception: &quot;, &quot;&quot;)" />
  </stage>
  <stage stageid="f6133c93-e8bc-44ac-a3dc-cc804706a550" name="Check for Exception" type="Action">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <inputs>
      <input type="collection" name="Input Collection" narrative="The collection to check." expr="[Output]" />
      <input type="text" name="Field" narrative="The field to check for." expr="&quot;Exception&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the collection contains the field." stage="ExceptionExists" />
    </outputs>
    <onsuccess>7b87a475-01d9-4f7a-be22-9e27c8ec27d4</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Field Exists" />
  </stage>
  <stage stageid="2bb16efd-0ea3-4687-a6e0-9cd2816c1063" name="Output" type="Collection">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <display x="105" y="150" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="66031ec7-7c72-4dda-b926-f3da5d51bb64" name="ExceptionExists" type="Data">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <display x="105" y="15" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fbf470b6-6850-4012-b988-29c4a79fc6ca" name="Collection" type="Collection">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4aa648f9-e893-45d9-bef6-d576e6658e01" name="Inputs" type="Block">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="b15e287f-0c3d-453b-8f99-bdc89b1c32ce" name="Start" type="Start">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" stage="Collection" />
    </inputs>
    <onsuccess>1a2dfd6d-8abd-4cf6-80a9-9ccd63120b87</onsuccess>
  </stage>
  <stage stageid="1a2dfd6d-8abd-4cf6-80a9-9ccd63120b87" name="CopyCollectionFieldsToNewCollection" type="Code">
    <subsheetid>effb234e-caa1-45eb-a104-6c8d50a84def</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
    </inputs>
    <outputs>
      <output type="collection" name="output" stage="Output" />
    </outputs>
    <onsuccess>f6133c93-e8bc-44ac-a3dc-cc804706a550</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();
output = util.CopyCollectionFieldsToNewCollection(collection);]]></code>
  </stage>
  <stage stageid="36c35e69-81d8-4562-847e-7558fa7d8a87" name="Get Row Indeces From Value" type="SubSheetInfo">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="6e4c2f5e-3dcc-402c-b75c-5b71d589dc98" name="Start" type="Start">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" stage="Collection" />
      <input type="text" name="Field Name" stage="Field Name" />
      <input type="text" name="Value" stage="Value" />
    </inputs>
    <onsuccess>7684010d-e5bc-411c-96b0-6d3353998e17</onsuccess>
  </stage>
  <stage stageid="b1993e05-87e4-4459-8218-068a582c31d6" name="End" type="End">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <loginhibit />
    <display x="15" y="150" />
    <outputs>
      <output type="collection" name="RowIdxs" stage="Output" />
    </outputs>
  </stage>
  <stage stageid="6784bd4d-8d60-49a7-8283-e59e3cfef102" name="Collection" type="Collection">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7029bb2f-6c98-4bb6-9252-2831726e24f4" name="Field Name" type="Data">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <display x="165" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="74470dbd-44a7-4782-93dd-bf7942a28e0d" name="Value" type="Data">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <display x="225" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fd6ab055-74da-4cce-bc55-b3016779637c" name="Inputs" type="Block">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="210" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="8a04f184-f530-4836-a199-f50d439b3993" name="Outputs" type="Block">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <loginhibit />
    <display x="75" y="120" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="ea188688-fd1b-4cfa-ac69-587866122685" name="Output" type="Collection">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <loginhibit />
    <display x="120" y="150" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7684010d-e5bc-411c-96b0-6d3353998e17" name="GetRowIndecesFromValue" type="Code">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="text" name="fieldName" expr="[Field Name]" />
      <input type="text" name="value" expr="[Value]" />
    </inputs>
    <outputs>
      <output type="collection" name="output" stage="Output" />
    </outputs>
    <onsuccess>2b25dbbe-fc87-459c-86d4-e2b9deaa8825</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();
output = util.GetRowIndecesFromValue(collection, fieldName, value);]]></code>
  </stage>
  <stage stageid="19bba7fd-ac50-4bdb-9df0-186d7a378525" name="Exception?" type="Decision">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <loginhibit />
    <display x="15" y="75" />
    <decision expression="[ExceptionExists]" />
    <ontrue>b9b04fd4-da36-4d41-92a6-53067885c490</ontrue>
    <onfalse>b1993e05-87e4-4459-8218-068a582c31d6</onfalse>
  </stage>
  <stage stageid="b9b04fd4-da36-4d41-92a6-53067885c490" name="Exception" type="Exception">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <display x="120" y="75" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Get Row Indeces From Value - &quot; &amp; Replace([Output.Exception], &quot;Exception: &quot;, &quot;&quot;)&#xA;" />
  </stage>
  <stage stageid="2b25dbbe-fc87-459c-86d4-e2b9deaa8825" name="Check for Exception" type="Action">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <inputs>
      <input type="collection" name="Input Collection" narrative="The collection to check." expr="[Output]" />
      <input type="text" name="Field" narrative="The field to check for." expr="&quot;Exception&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the collection contains the field." stage="ExceptionExists" />
    </outputs>
    <onsuccess>19bba7fd-ac50-4bdb-9df0-186d7a378525</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Field Exists" />
  </stage>
  <stage stageid="a497ec1d-50ed-42d3-af06-61468cff8f67" name="ExceptionExists" type="Data">
    <subsheetid>832f618d-bfc8-480c-b61e-74f90c0f6519</subsheetid>
    <display x="105" y="15" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="70fbb3f7-e137-4934-a368-a878f2ef45b0" name="Remove Rows from Collection" type="SubSheetInfo">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <narrative>Removes all rows in a collection based on a collection of undesired row indeces</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="b5cf4820-6e27-4c50-abf7-f7c12e091ca2" name="End" type="End">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <loginhibit />
    <display x="15" y="150" />
    <outputs>
      <output type="collection" name="Ouput" stage="Output" />
    </outputs>
  </stage>
  <stage stageid="60f460b2-31f7-4205-b8d0-b379bcc8c566" name="Outputs" type="Block">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <loginhibit />
    <display x="60" y="120" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="8ae3341f-a751-4995-8e5f-90950e55a7e0" name="Exception?" type="Decision">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <loginhibit />
    <display x="15" y="75" />
    <decision expression="[ExceptionExists]" />
    <ontrue>c6b265ec-b828-430e-ae88-b598ca9284b9</ontrue>
    <onfalse>b5cf4820-6e27-4c50-abf7-f7c12e091ca2</onfalse>
  </stage>
  <stage stageid="c6b265ec-b828-430e-ae88-b598ca9284b9" name="Exception" type="Exception">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <display x="105" y="75" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Copy Fields to New Collection - &quot; &amp; Replace([Output.Exception], &quot;Exception: &quot;, &quot;&quot;)" />
  </stage>
  <stage stageid="daf50568-8977-4118-8fce-43a57556f1c2" name="Check for Exception" type="Action">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <inputs>
      <input type="collection" name="Input Collection" narrative="The collection to check." expr="[Output]" />
      <input type="text" name="Field" narrative="The field to check for." expr="&quot;Exception&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the collection contains the field." stage="ExceptionExists" />
    </outputs>
    <onsuccess>8ae3341f-a751-4995-8e5f-90950e55a7e0</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Field Exists" />
  </stage>
  <stage stageid="8f572023-ca58-48cb-90bb-ef9c6a351e05" name="Output" type="Collection">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <display x="105" y="150" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="df104bc5-d595-4ce8-96f1-6183a4ff51bf" name="ExceptionExists" type="Data">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <display x="105" y="15" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="720079ad-d5a5-4796-8c9d-eeced955c8af" name="Collection" type="Collection">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8483e1ea-71e7-4dc4-bbec-c1aaa8bdc4cf" name="Inputs" type="Block">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="5fc08f19-4c00-44dd-959a-288bc026dc46" name="Start" type="Start">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Input Collection" stage="Collection" />
      <input type="collection" name="DeleteRows" narrative="Collection of all row indeces to be deleted" stage="DeleteRows" />
    </inputs>
    <onsuccess>3ad35c08-5f71-42fa-98b6-3a70500c71af</onsuccess>
  </stage>
  <stage stageid="2a30f109-91d3-4a6d-80d8-f66671c9cba8" name="DeleteRows" type="Collection">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <display x="165" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3ad35c08-5f71-42fa-98b6-3a70500c71af" name="RemoveRowsFromCollection" type="Code">
    <subsheetid>970a9607-0e21-456c-b509-656056f81195</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="collection" name="deleteRows" expr="[DeleteRows]" />
    </inputs>
    <outputs>
      <output type="collection" name="output" stage="Output" />
    </outputs>
    <onsuccess>daf50568-8977-4118-8fce-43a57556f1c2</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();
output = util.RemoveRowsFromCollection(collection, deleteRows);]]></code>
  </stage>
  <stage stageid="d2dc0057-e3d3-48cb-8e79-e54c73298c8c" name="Find Unique Values" type="SubSheetInfo">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <narrative>Returns a collection of all unique values from a specified field in a collection</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="87642d11-69e0-4fa9-9aae-c0def4f960c6" name="End" type="End">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <loginhibit />
    <display x="15" y="150" />
    <outputs>
      <output type="collection" name="Ouput" stage="Output" />
    </outputs>
  </stage>
  <stage stageid="8135e254-29b3-4570-82ad-a718b566b82c" name="Outputs" type="Block">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <loginhibit />
    <display x="60" y="120" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="27c1984a-bd08-45d9-8007-a8f0852e3fdd" name="Exception?" type="Decision">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <loginhibit />
    <display x="15" y="75" />
    <decision expression="[ExceptionExists]" />
    <ontrue>7a54873b-28b1-444e-88d7-5bf5ec036bed</ontrue>
    <onfalse>87642d11-69e0-4fa9-9aae-c0def4f960c6</onfalse>
  </stage>
  <stage stageid="7a54873b-28b1-444e-88d7-5bf5ec036bed" name="Exception" type="Exception">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <display x="105" y="75" />
    <exception type="System Exception" detail="&quot;Utility - Collection Manipulation(C#): Copy Fields to New Collection - &quot; &amp; Replace([Output.Exception], &quot;Exception: &quot;, &quot;&quot;)" />
  </stage>
  <stage stageid="def7729c-7d0c-48e6-b84b-abd8d1ac950f" name="Check for Exception" type="Action">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <inputs>
      <input type="collection" name="Input Collection" narrative="The collection to check." expr="[Output]" />
      <input type="text" name="Field" narrative="The field to check for." expr="&quot;Exception&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the collection contains the field." stage="ExceptionExists" />
    </outputs>
    <onsuccess>27c1984a-bd08-45d9-8007-a8f0852e3fdd</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Field Exists" />
  </stage>
  <stage stageid="b2b01502-7bfc-4a72-826d-562e839a6fca" name="Output" type="Collection">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <display x="105" y="150" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="45bc8416-4c37-449f-aa2f-ebccde6715cb" name="ExceptionExists" type="Data">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <display x="105" y="15" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="52bc4760-6d69-40b4-8d87-20d3a7818b72" name="Collection" type="Collection">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cff6ceb0-db43-4a10-ade3-a99d4b9fdb56" name="Inputs" type="Block">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="11ddd884-0d7d-4a7d-b241-ae75a25157d3" name="Start" type="Start">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Input collection" stage="Collection" />
      <input type="text" name="Field Name" narrative="Name of the field to search in" stage="Field Name" />
    </inputs>
    <onsuccess>a520d70d-94be-4099-a5d5-a7d75472b81f</onsuccess>
  </stage>
  <stage stageid="a520d70d-94be-4099-a5d5-a7d75472b81f" name="FindUniqueValuesFromField" type="Code">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="text" name="fieldName" expr="[Field Name]" />
    </inputs>
    <outputs>
      <output type="collection" name="output" stage="Output" />
    </outputs>
    <onsuccess>def7729c-7d0c-48e6-b84b-abd8d1ac950f</onsuccess>
    <code><![CDATA[CollectionsUtil util = new CollectionsUtil();
output = util.FindUniqueValuesFromField(collection, fieldName);]]></code>
  </stage>
  <stage stageid="ce34e413-5a1c-48e8-bdb3-3e147a30ce7b" name="Field Name" type="Data">
    <subsheetid>e0bcafb0-b5ac-487c-bc7e-cfe18e5222c3</subsheetid>
    <display x="165" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="853f7e0e-81d7-4ef1-8ad3-d3704f52b56b" name="Inputs" type="Block">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="270" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="4a6f9f2e-fc75-482d-a27c-9c38b477f067" name="Outputs" type="Block">
    <subsheetid>87c0e3a2-8653-4664-be28-e61a90a71e9c</subsheetid>
    <loginhibit />
    <display x="60" y="60" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="8c11a9c1-200f-4e81-a42a-d7f51ddca455" name="Inputs" type="Block">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="270" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="8effbd7c-ee58-4055-bbe5-cefc16fa2d3c" name="Outputs" type="Block">
    <subsheetid>da998897-71d3-4468-9795-2e452fa54f07</subsheetid>
    <loginhibit />
    <display x="60" y="60" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="cad991fe-14de-476b-8b17-dae7828f8a8a" name="Order Collection Fields" type="SubSheetInfo">
    <subsheetid>163a5abe-ce2a-4c1e-b056-d7e5ae277240</subsheetid>
    <narrative>Returns a collection with only specified fields </narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="e6733067-275b-4ee0-be80-5d9d1487c0e0" name="End" type="End">
    <subsheetid>163a5abe-ce2a-4c1e-b056-d7e5ae277240</subsheetid>
    <loginhibit />
    <display x="15" y="135" />
    <outputs>
      <output type="collection" name="Ouput" stage="Output" />
    </outputs>
  </stage>
  <stage stageid="38f855c3-fc93-4710-9c54-aa6bb7735f7a" name="Outputs" type="Block">
    <subsheetid>163a5abe-ce2a-4c1e-b056-d7e5ae277240</subsheetid>
    <loginhibit />
    <display x="60" y="105" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="e7879016-24f2-4c8f-879b-ab22e0c095c2" name="Output" type="Collection">
    <subsheetid>163a5abe-ce2a-4c1e-b056-d7e5ae277240</subsheetid>
    <display x="105" y="135" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f6d397d6-4cb2-40d8-bf9b-9e06c76b4a78" name="Order Collection fields" type="Code">
    <subsheetid>163a5abe-ce2a-4c1e-b056-d7e5ae277240</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="collection" name="collection" expr="[Collection]" />
      <input type="text" name="fields" expr="[Fields]" />
    </inputs>
    <outputs>
      <output type="collection" name="output" stage="Output" />
    </outputs>
    <onsuccess>e6733067-275b-4ee0-be80-5d9d1487c0e0</onsuccess>
    <code><![CDATA[DataTable dt = collection.Copy();
var reqCols = fields.Split(',');

for(int i=0; i<reqCols.Length; i++) {
	dt.Columns[reqCols[i]].SetOrdinal(i);
}

output=dt;]]></code>
  </stage>
  <stage stageid="1804db1c-fe1f-4043-b4c4-6cccfe624e7b" name="Collection" type="Collection">
    <subsheetid>163a5abe-ce2a-4c1e-b056-d7e5ae277240</subsheetid>
    <display x="105" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8973d9f4-7132-43b8-b52a-8e3bffcaf423" name="Inputs" type="Block">
    <subsheetid>163a5abe-ce2a-4c1e-b056-d7e5ae277240</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="1dc355ef-29b2-487d-aff4-b2290ce17b9c" name="Start" type="Start">
    <subsheetid>163a5abe-ce2a-4c1e-b056-d7e5ae277240</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Collection" narrative="Input collection" stage="Collection" />
      <input type="text" name="Fields" narrative="Comma delimited list of field names to extract/keep" stage="Fields" />
    </inputs>
    <onsuccess>f6d397d6-4cb2-40d8-bf9b-9e06c76b4a78</onsuccess>
  </stage>
  <stage stageid="90e67abe-0753-4d82-a428-a2da7f0c8df3" name="Fields" type="Data">
    <subsheetid>163a5abe-ce2a-4c1e-b056-d7e5ae277240</subsheetid>
    <display x="165" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
</process>