﻿<process name="RiskAddressHelper" version="1.0" bpversion="6.10.4.51738" narrative="" byrefcollection="true" type="object" runmode="Exclusive" preferredid="7e2a740a-376e-4a38-ac28-e509403e185e">
  <appdef>
    <element name="Application Root">
      <id>d8183d2f-df81-4eec-86fe-164101908307</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>-3</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="eaf1d43a-36b1-496c-b736-efc9759dfb48" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="2d0095fd-24b5-412f-bffb-72372a273105" type="Normal" published="True">
    <name>Suggest Address</name>
    <view>
      <camerax>0</camerax>
      <cameray>-3</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="bcc93be5-55fc-4ad7-83d2-8a4862afb2bf" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>6fdfd497-7b68-4fd3-bd95-cb64f7724298</onsuccess>
  </stage>
  <stage stageid="6fdfd497-7b68-4fd3-bd95-cb64f7724298" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="8efe9958-2d5a-445b-94e4-5bdbc5220c67" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
      <import>System.Text.RegularExpressions</import>
    </imports>
    <language>csharp</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="8802a20a-ae8a-4e62-b52a-2a23dadb5dc8" name="Clean Up" type="SubSheetInfo">
    <subsheetid>eaf1d43a-36b1-496c-b736-efc9759dfb48</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="f25c1ef8-1d75-4be6-b79b-6f82fc41ab28" name="Start" type="Start">
    <subsheetid>eaf1d43a-36b1-496c-b736-efc9759dfb48</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>6c180a90-b729-417d-b10c-34a8d9f67c1f</onsuccess>
  </stage>
  <stage stageid="6c180a90-b729-417d-b10c-34a8d9f67c1f" name="End" type="End">
    <subsheetid>eaf1d43a-36b1-496c-b736-efc9759dfb48</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="2b045d5e-43a4-4d8c-be65-e634de8370e6" name="Suggest Address" type="SubSheetInfo">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="ad5158cc-a619-4421-bf57-e17f3ac5cc56" name="Start" type="Start">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="text" name="Correct address" stage="Correct Address" />
      <input type="text" name="Record Information" stage="Record Information" />
      <input type="collection" name="Risk Addresses" stage="Risk Addresses" />
    </inputs>
    <onsuccess>c28f5876-869e-427a-a0de-4a7f2d1f3bb7</onsuccess>
  </stage>
  <stage stageid="ea1eb4b0-fe97-4fdd-a8f8-debd791e167a" name="End" type="End">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <loginhibit />
    <display x="15" y="135" />
    <outputs>
      <output type="text" name="Suggested Address" stage="Suggested Address" />
      <output type="text" name="Message" stage="Message" />
    </outputs>
  </stage>
  <stage stageid="42ac9b5e-3244-42ff-b7c6-091d5f506709" name="Note1" type="Note">
    <subsheetid>eaf1d43a-36b1-496c-b736-efc9759dfb48</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="f3ce5b96-d508-43cb-862b-d1fec2d60314" name="Note2" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="d4887575-bd76-4448-9dc3-e572612915a0" name="Correct Address" type="Data">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <loginhibit />
    <display x="120" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Blue Mountain Estate 35 Swartbergsingel, , 6529</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3f52edb0-72c4-4e95-8ab6-bbb891808b8f" name="Record Information" type="Data">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <loginhibit />
    <display x="195" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ad616e36-df93-4fec-966d-f20dad2698ef" name="Risk Addresses" type="Collection">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <loginhibit />
    <display x="270" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Text" type="text" />
      <field name="Value" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Text" type="text" value="" />
        <field name="Value" type="text" value="" />
      </row>
      <row>
        <field name="Text" type="text" value="JACARANDA STREET 3B, Oudtshoorn, 6625" />
        <field name="Value" type="text" value="310779563" />
      </row>
      <row>
        <field name="Text" type="text" value="8 Margaret Oos Street Hersham, Great Brak River, 6525" />
        <field name="Value" type="text" value="310779571" />
      </row>
      <row>
        <field name="Text" type="text" value="Blue Mountain Estate 35 Swartbergsingel, George, 6529" />
        <field name="Value" type="text" value="1001" />
      </row>
      <row>
        <field name="Text" type="text" value="Nerinalaan, 7, George, 6529" />
        <field name="Value" type="text" value="1002" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="c28f5876-869e-427a-a0de-4a7f2d1f3bb7" name="Suggest address" type="Code">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <inputs>
      <input type="text" name="correctAddress" expr="[Correct Address]" />
      <input type="collection" name="riskAddresses" expr="[Risk Addresses]" />
    </inputs>
    <outputs>
      <output type="text" name="output" stage="Suggested Address" />
    </outputs>
    <onsuccess>eaa42737-3def-4b45-9f42-97b8fb6077e1</onsuccess>
    <code><![CDATA[output = "";

			//Trim empty
			for (int i = riskAddresses.Rows.Count - 1; i >= 0; i--)
			{
				DataRow dr = riskAddresses.Rows[i];
				if (dr["Text"].ToString() == "")
				{
					dr.Delete();
				}
			}
			riskAddresses.AcceptChanges();


			DataTable selectedByAreaCode = new DataTable();
			selectedByAreaCode.Clear();
			selectedByAreaCode.Columns.Add("Text");

			DataTable selectedByAreaCodeTokenized = new DataTable();
			selectedByAreaCodeTokenized.Clear();
			selectedByAreaCodeTokenized.Columns.Add("Text");

			//Select by areacode
			Regex re = new Regex("(.+,\\s)(\\d+$)");
			Match m = re.Match(correctAddress);
			String correctAreaCode = m.Groups[2].Value;
			String currentAreaCode;

			for (int i = riskAddresses.Rows.Count - 1; i >= 0; i--)
			{
				String currentAddress = riskAddresses.Rows[i]["Text"].ToString();
				m = re.Match(currentAddress);
				currentAreaCode = m.Groups[2].Value;
				if (currentAreaCode == correctAreaCode)
				{
					DataRow newRow = selectedByAreaCode.NewRow();
					newRow["Text"] = currentAddress;
					selectedByAreaCode.Rows.Add(newRow);
					newRow = selectedByAreaCodeTokenized.NewRow();
					newRow["Text"] = currentAddress;
					selectedByAreaCodeTokenized.Rows.Add(newRow);
				}
			}

			//Tokenizer match
			if (selectedByAreaCode.Rows.Count < 1)
			{
				selectedByAreaCode = riskAddresses;
			}
			correctAddress = correctAddress.Replace(",", "");
			string[] correctTokens = correctAddress.Split(' ');
			foreach (string token in correctTokens)
			{
				if (!token.Equals(""))
				{
					for (int i = 0; i < selectedByAreaCodeTokenized.Rows.Count; i++)
					{
						selectedByAreaCodeTokenized.Rows[i]["Text"] = selectedByAreaCodeTokenized.Rows[i]["Text"].ToString().Replace(token, " ");
					}
				}
			}
			int selectedRow = -1;
			int minlength = 999999;
			for (int i = 0; i < selectedByAreaCodeTokenized.Rows.Count; i++)
			{
				if (selectedByAreaCodeTokenized.Rows[i]["Text"].ToString().Replace(",", "").Replace("  ", " ").Length <= minlength)
				{
					minlength = selectedByAreaCodeTokenized.Rows[i]["Text"].ToString().Replace(",", "").Replace("  ", " ").Length;
					selectedRow = i;
				}
			}

			if (selectedRow != -1)
			{
				output = selectedByAreaCode.Rows[selectedRow]["Text"].ToString();
			}

			//Select anything
			if (output == "")
			{
				output = riskAddresses.Rows[0]["Text"].ToString();
			}]]></code>
  </stage>
  <stage stageid="e614bc24-de6a-43ad-a4d4-8907ca5e2ac5" name="Suggested Address" type="Data">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <loginhibit />
    <display x="120" y="-45" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="eaa42737-3def-4b45-9f42-97b8fb6077e1" name="Generate message" type="Calculation">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <onsuccess>2914f5b4-0363-42c1-ba6d-fd5c39df3b01</onsuccess>
    <calculation expression="&quot;Address:'&quot; &amp; [Correct Address] &amp; &quot;' couldn't be found, selected '&quot; &amp; [Suggested Address] &amp; &quot;' instead&quot;" stage="Message" />
  </stage>
  <stage stageid="dd4b039c-cfb2-487c-80cd-339e9ad65f1d" name="Message" type="Data">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <display x="120" y="15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2914f5b4-0363-42c1-ba6d-fd5c39df3b01" name="Record information present?" type="Decision">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <loginhibit />
    <display x="15" y="75" />
    <decision expression="[Record Information] &lt;&gt; &quot;&quot;" />
    <ontrue>b6d258d4-81bf-454a-a37e-5bd6bf2b58ba</ontrue>
    <onfalse>ea1eb4b0-fe97-4fdd-a8f8-debd791e167a</onfalse>
  </stage>
  <stage stageid="b6d258d4-81bf-454a-a37e-5bd6bf2b58ba" name="Add record information" type="Calculation">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <loginhibit />
    <display x="-75" y="75" />
    <onsuccess>ae6c8d5e-be64-4cb3-a65a-66ec257cd1b4</onsuccess>
    <calculation expression="[Message] &amp; &quot; (&quot; &amp; [Record Information] &amp; &quot;)&quot;" stage="Message" />
  </stage>
  <stage stageid="ae6c8d5e-be64-4cb3-a65a-66ec257cd1b4" name="Anchor1" type="Anchor">
    <subsheetid>2d0095fd-24b5-412f-bffb-72372a273105</subsheetid>
    <loginhibit />
    <display x="-75" y="135" w="10" h="10" />
    <onsuccess>ea1eb4b0-fe97-4fdd-a8f8-debd791e167a</onsuccess>
  </stage>
</process>