﻿<process name="Utility - Text Converter" version="1.0" bpversion="6.10.4.51738" narrative="Text Convertor" byrefcollection="true" type="object" runmode="Exclusive" preferredid="47fabd1c-6aa7-4362-a4ec-0a9c6f8df0c5">
  <appdef>
    <element name="Application Root">
      <id>66575894-a6c5-4521-bc0f-27f1dbf52d3f</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>46</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="5e99b0cc-9a79-43a7-8fb5-d296920f96d5" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="7fe94cf9-24ab-4b2e-b934-79c9568fda49" type="Normal" published="True">
    <name>Do Convertion</name>
    <view>
      <camerax>29</camerax>
      <cameray>86</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="4942e268-f00f-4c26-b726-16f954969b0d" type="Normal" published="False">
    <name>Is Value in List</name>
    <view>
      <camerax>68</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="6afbc521-870c-4103-8e7d-ce456fa529e1" type="Normal" published="False">
    <name>Check Min Length</name>
    <view>
      <camerax>68</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="853b9e32-3fac-417c-99fd-15a23fe8d7db" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-150" />
    <onsuccess>d1bbcd2e-7e78-4320-b3fc-b95529b357f2</onsuccess>
  </stage>
  <stage stageid="d1bbcd2e-7e78-4320-b3fc-b95529b357f2" name="End" type="End">
    <loginhibit />
    <display x="15" y="300" />
  </stage>
  <stage stageid="869331fc-52ff-4c20-be1e-9792720020da" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>csharp</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[class OmiStringUtil
{
	public OmiStringUtil() { }
	// A function that takes a string and returns an array of strings
	public static string[] FromListParameters(string input)
	{
		// Split the input string by parentheses and comma
		string[] parts = input.Split(new char[] { '(', ')', ',' });

		// Initialize an array to store the parameters
		string[] parameters = new string[parts.Length - 2];

		// Iterate over the parts, skipping the first and the last one
		for (int i = 1; i < parts.Length - 1; i++)
			{
				// Trim the quotes from the part and add it to the parameters array
				parameters[i - 1] = parts[i].Trim('"');
			}

		// Return the parameters array
		return parameters;
	}
		// A function that takes a string and returns an array of strings
	public static string GetFirstParameter(string input)
	{
        string[] parts = input.Split(new char[] { '(', ')', ',' });
        String parm = parts[1].Trim('"');
        return parm;
	}
}
]]></code>
  </stage>
  <stage stageid="01468b97-df11-447b-ae90-6b47091616c6" name="Clean Up" type="SubSheetInfo">
    <subsheetid>5e99b0cc-9a79-43a7-8fb5-d296920f96d5</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="83871434-45b9-4c91-b930-1ee5df8d6e6c" name="Start" type="Start">
    <subsheetid>5e99b0cc-9a79-43a7-8fb5-d296920f96d5</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>483cf0bc-8c72-4b5b-a90a-e14ffe5e6de3</onsuccess>
  </stage>
  <stage stageid="483cf0bc-8c72-4b5b-a90a-e14ffe5e6de3" name="End" type="End">
    <subsheetid>5e99b0cc-9a79-43a7-8fb5-d296920f96d5</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="93a08c02-f71e-4f6a-9801-930eb68b3dcf" name="Do Convertion" type="SubSheetInfo">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <narrative>Text conveting methods</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="292c8c50-2ac5-4742-9d93-2049c2141dc0" name="Start" type="Start">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="30" y="-105" />
    <inputs>
      <input type="text" name="command" narrative="Command" stage="command" />
      <input type="text" name="value" narrative="Input Value" stage="value" />
    </inputs>
    <onsuccess>d22aebce-70b2-4cbc-9c4f-c9947ff9f090</onsuccess>
  </stage>
  <stage stageid="3c2499e4-37f6-4ae7-bbdd-c0481783f332" name="End" type="End">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="30" y="345" />
    <outputs>
      <output type="text" name="result" narrative="Result Value" stage="value" />
      <output type="flag" name="success" narrative="Is successful?" stage="success" />
      <output type="text" name="message" narrative="Error message" stage="message" />
    </outputs>
  </stage>
  <stage stageid="395a1033-4957-43b2-9c47-a6dba7f8891a" name="" type="Note">
    <subsheetid>5e99b0cc-9a79-43a7-8fb5-d296920f96d5</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="abfdb705-a0cb-4f61-b7ac-dabe6f1fbeea" name="" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="b5f614c9-6e8e-45cf-84cf-c31236dbc731" name="command" type="Data">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="135" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">MinLength(8)</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e6e44f83-d358-484a-870c-5f97843979fd" name="value" type="Data">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="255" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">hello</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d22aebce-70b2-4cbc-9c4f-c9947ff9f090" name="conversion" type="ChoiceStart">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="30" y="-45" />
    <groupid>9ea1545b-3d9c-4003-8ba3-fbd4af33ad88</groupid>
    <choices>
      <choice expression="Trim(Lower([command])) = &quot;trim&quot;">
        <name>Trim</name>
        <distance>42.5</distance>
        <ontrue>6e6bd44d-5412-43a7-ad9a-d1dc4c13dc26</ontrue>
      </choice>
      <choice expression="Trim(Lower([command])) = &quot;uppercase&quot;">
        <name>UpperCase</name>
        <distance>105</distance>
        <ontrue>9aca1fdd-2f89-4727-8570-f00e90879d0f</ontrue>
      </choice>
      <choice expression="Trim(Lower([command])) = &quot;lowercase&quot;">
        <name>LowerCase</name>
        <distance>165</distance>
        <ontrue>76dc597f-2cc0-4e7a-8060-6676c3367125</ontrue>
      </choice>
      <choice expression="InStr(Lower([command]),&quot;fromlist&quot;)&lt;&gt;0">
        <name>FromList</name>
        <distance>210</distance>
        <ontrue>e21c93a4-60dc-47a8-860f-8d0d5e0b8cf4</ontrue>
      </choice>
      <choice expression="InStr(Lower([command]),&quot;minlength&quot;)&lt;&gt;0">
        <name>MinLength</name>
        <distance>255</distance>
        <ontrue>38b945e5-264c-4ba0-8861-6fe4bd57fef0</ontrue>
      </choice>
    </choices>
  </stage>
  <stage stageid="c47f8518-0d45-4d66-be47-75c9310137c3" name="Otherwise1" type="ChoiceEnd">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="30" y="240" />
    <onsuccess>bc758cec-b25a-4d79-964b-308a40c1d318</onsuccess>
    <groupid>9ea1545b-3d9c-4003-8ba3-fbd4af33ad88</groupid>
  </stage>
  <stage stageid="6e6bd44d-5412-43a7-ad9a-d1dc4c13dc26" name="Trim" type="Calculation">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="120" y="0" />
    <onsuccess>fbca02f4-b0f5-445d-a140-d6180a246b3b</onsuccess>
    <calculation expression="Trim([value])" stage="value" />
  </stage>
  <stage stageid="9aca1fdd-2f89-4727-8570-f00e90879d0f" name="Upper" type="Calculation">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="120" y="60" />
    <onsuccess>f1920179-2bd9-49c6-b394-ad20b83157a4</onsuccess>
    <calculation expression="Upper([value])" stage="value" />
  </stage>
  <stage stageid="87ca22e3-d76a-4bef-b4ec-8ddbd50abf87" name="success" type="Data">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <display x="-60" y="-45" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="338302a2-23a8-4404-a877-a4a0222320bc" name="message" type="Data">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <display x="-60" y="0" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="76dc597f-2cc0-4e7a-8060-6676c3367125" name="Lower" type="Calculation">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="120" y="120" />
    <onsuccess>a59c22fa-7811-47f5-9d66-ac8cde599485</onsuccess>
    <calculation expression="Lower([value])" stage="value" />
  </stage>
  <stage stageid="f1920179-2bd9-49c6-b394-ad20b83157a4" name="Set success" type="Calculation">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="240" y="60" />
    <onsuccess>0b24f622-ab9d-4d50-9636-b2db9ba36328</onsuccess>
    <calculation expression="True" stage="success" />
  </stage>
  <stage stageid="fbca02f4-b0f5-445d-a140-d6180a246b3b" name="Anchor1" type="Anchor">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="240" y="0" w="10" h="10" />
    <onsuccess>f1920179-2bd9-49c6-b394-ad20b83157a4</onsuccess>
  </stage>
  <stage stageid="a59c22fa-7811-47f5-9d66-ac8cde599485" name="Anchor2" type="Anchor">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="240" y="120" w="10" h="10" />
    <onsuccess>f1920179-2bd9-49c6-b394-ad20b83157a4</onsuccess>
  </stage>
  <stage stageid="bc758cec-b25a-4d79-964b-308a40c1d318" name="Set Message" type="Calculation">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="30" y="300" />
    <onsuccess>3c2499e4-37f6-4ae7-bbdd-c0481783f332</onsuccess>
    <calculation expression="&quot;Text convertion '&quot; &amp; [command] &amp; &quot;' not supported. Input value has not been modified.&quot;" stage="message" />
  </stage>
  <stage stageid="0b24f622-ab9d-4d50-9636-b2db9ba36328" name="Anchor3" type="Anchor">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="315" y="60" w="10" h="10" />
    <onsuccess>ecab6f5f-360b-4b31-b8c5-b0414f98255c</onsuccess>
  </stage>
  <stage stageid="662d3283-344a-4434-abdf-2b01744c5b1a" name="Anchor4" type="Anchor">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="315" y="345" w="10" h="10" />
    <onsuccess>3c2499e4-37f6-4ae7-bbdd-c0481783f332</onsuccess>
  </stage>
  <stage stageid="ecab6f5f-360b-4b31-b8c5-b0414f98255c" name="Anchor5" type="Anchor">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="315" y="165" w="10" h="10" />
    <onsuccess>ac7f3eb2-ef37-40fc-a08e-b9b8d2216c81</onsuccess>
  </stage>
  <stage stageid="b488f306-a876-4970-96cf-32fec8a8f7ce" name="Is Value in List" type="SubSheetInfo">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <narrative>Checks does value exist in the list</narrative>
    <display x="-135" y="-120" w="150" h="90" />
  </stage>
  <stage stageid="954cbfff-9c73-4903-b326-0d2363bdf208" name="Start" type="Start">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="text" name="Value" narrative="Input Value" stage="value" />
      <input type="text" name="Command" narrative="Command" stage="command" />
    </inputs>
    <onsuccess>33f1c6ea-8ed9-4ee9-a1de-a72f1924d752</onsuccess>
  </stage>
  <stage stageid="505f3f68-f6fc-433f-ba16-7c4719d70d70" name="End" type="End">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
    <outputs>
      <output type="flag" name="Exist" narrative="Exist?" stage="exist" />
      <output type="text" name="Message" narrative="Message" stage="message" />
    </outputs>
  </stage>
  <stage stageid="e21c93a4-60dc-47a8-860f-8d0d5e0b8cf4" name="Is Value in List" type="SubSheet">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="120" y="165" />
    <inputs>
      <input type="text" name="Value" friendlyname="Value" narrative="Input Value" expr="[value]" />
      <input type="text" name="Command" friendlyname="Command" expr="[command]" />
    </inputs>
    <outputs>
      <output type="flag" name="Exist" friendlyname="Exist" stage="success" />
      <output type="text" name="Message" friendlyname="Message" stage="message" />
    </outputs>
    <onsuccess>ecab6f5f-360b-4b31-b8c5-b0414f98255c</onsuccess>
    <processid>4942e268-f00f-4c26-b726-16f954969b0d</processid>
  </stage>
  <stage stageid="2260caae-0429-4510-812a-2c78d15f578a" name="command" type="Data">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <display x="105" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">fromList("abc","def","hij")</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="025ece0c-7b58-4bbd-bb1c-acdfb1047ef1" name="value" type="Data">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <display x="180" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">ab</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="33f1c6ea-8ed9-4ee9-a1de-a72f1924d752" name="FromList function" type="Code">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <loginhibit />
    <display x="15" y="-30" />
    <inputs>
      <input type="text" name="str" expr="[value]" />
      <input type="text" name="command" expr="[command]" />
    </inputs>
    <outputs>
      <output type="flag" name="exist" stage="exist" />
      <output type="text" name="expectedValues" stage="expectedValues" />
    </outputs>
    <onsuccess>5ac3024b-af5b-4ca5-890c-ee157810d8b8</onsuccess>
    <code><![CDATA[string[] result = OmiStringUtil.FromListParameters(command);
expectedValues = string.Join(", ", result);
exist = Array.Exists(result, element => element == str);
]]></code>
  </stage>
  <stage stageid="9e30e15d-f50b-422d-84db-46a1413cc530" name="exist" type="Data">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <display x="330" y="-30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0685bebd-09b0-441e-8716-6754d1a87286" name="expectedValues" type="Data">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <display x="-90" y="-30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5ac3024b-af5b-4ca5-890c-ee157810d8b8" name="Found" type="Decision">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
    <decision expression="[exist]" />
    <ontrue>505f3f68-f6fc-433f-ba16-7c4719d70d70</ontrue>
    <onfalse>963731b3-f306-4028-a41e-67d5ef2408cd</onfalse>
  </stage>
  <stage stageid="963731b3-f306-4028-a41e-67d5ef2408cd" name="Message" type="Calculation">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <loginhibit />
    <display x="135" y="30" />
    <onsuccess>1a554581-5944-40c0-9b4e-e7e896026cf9</onsuccess>
    <calculation expression="&quot;Input value: '&quot;&amp;[value]&amp;&quot;' not found in the allowed values list [&quot;&amp;[expectedValues]&amp;&quot;].&quot;" stage="message" />
  </stage>
  <stage stageid="03db4ed4-713a-41e3-bf64-736dcbc0c71b" name="message" type="Data">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <display x="330" y="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1a554581-5944-40c0-9b4e-e7e896026cf9" name="Anchor6" type="Anchor">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <loginhibit />
    <display x="135" y="90" w="10" h="10" />
    <onsuccess>505f3f68-f6fc-433f-ba16-7c4719d70d70</onsuccess>
  </stage>
  <stage stageid="f09f2d36-3f05-4530-9a57-c0ae46a066d6" name="Inputs" type="Block">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="165" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="1d101381-6085-4e96-b146-38e51d34cc3a" name="Inputs" type="Block">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <loginhibit />
    <display x="285" y="-60" w="90" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="ba7e96c2-9ed7-4fb2-84c7-74e5c1a9f134" name="Local Data Items" type="Block">
    <subsheetid>4942e268-f00f-4c26-b726-16f954969b0d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-135" y="-60" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="0000FF" />
  </stage>
  <stage stageid="23d4fd9e-05cd-4218-b433-203ad08eb218" name="Check Min Length" type="SubSheetInfo">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <narrative>Checks does value exist in the list</narrative>
    <display x="-135" y="-120" w="150" h="90" />
  </stage>
  <stage stageid="2644c764-5982-4be3-a3fd-88638099f1d6" name="Start" type="Start">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="text" name="Value" narrative="Input Value" stage="value" />
      <input type="text" name="Command" narrative="Command" stage="command" />
    </inputs>
    <onsuccess>9d4c3b51-efbb-4c89-881d-51d9b52d82aa</onsuccess>
  </stage>
  <stage stageid="df81b678-d679-41e7-9277-f12c706da5b8" name="End" type="End">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <loginhibit />
    <display x="15" y="150" />
    <outputs>
      <output type="flag" name="Valid" narrative="Valid" stage="valid" />
      <output type="text" name="Message" narrative="Message" stage="message" />
    </outputs>
  </stage>
  <stage stageid="91e16c38-d3a8-43fd-a4a6-2cb102467d27" name="command" type="Data">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <display x="105" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">minLength(8)</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b0522edb-fe9b-46b4-bb1e-f23b5244b286" name="value" type="Data">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <display x="180" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">ab</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9d4c3b51-efbb-4c89-881d-51d9b52d82aa" name="Get first parameter" type="Code">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <loginhibit />
    <display x="15" y="-30" />
    <inputs>
      <input type="text" name="str" expr="[value]" />
      <input type="text" name="command" expr="[command]" />
    </inputs>
    <outputs>
      <output type="text" name="result" stage="result" />
    </outputs>
    <onsuccess>a3c1e508-3491-4591-a538-ac2e657050a1</onsuccess>
    <code><![CDATA[result = OmiStringUtil.GetFirstParameter(command);]]></code>
  </stage>
  <stage stageid="3ec8c55e-468b-44e8-99b7-e8ee9a5dd4c6" name="valid" type="Data">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <display x="330" y="-30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a3c1e508-3491-4591-a538-ac2e657050a1" name="Out of Limit?" type="Decision">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <loginhibit />
    <display x="15" y="45" />
    <decision expression="Len([value]) &lt; ToNumber([result])" />
    <ontrue>f34cfabd-9545-42d9-85fc-8bf9f22ed7ff</ontrue>
    <onfalse>4a60e308-66b9-4298-ac92-4a80f7e45ae6</onfalse>
  </stage>
  <stage stageid="f34cfabd-9545-42d9-85fc-8bf9f22ed7ff" name="Message" type="Calculation">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <loginhibit />
    <display x="135" y="45" />
    <onsuccess>4343a4e0-5747-4797-89ea-1fa8cc9e1e0e</onsuccess>
    <calculation expression="&quot;Input value: '&quot;&amp;[value]&amp;&quot;' is shorter than MinLenth [&quot;&amp;[result]&amp;&quot;].&quot;" stage="message" />
  </stage>
  <stage stageid="6c61b870-99ad-4fa6-8efb-f18a4a0580d0" name="message" type="Data">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <display x="330" y="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3425744b-33be-4569-9dd6-9513455c2009" name="Anchor6" type="Anchor">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <loginhibit />
    <display x="135" y="150" w="10" h="10" />
    <onsuccess>df81b678-d679-41e7-9277-f12c706da5b8</onsuccess>
  </stage>
  <stage stageid="fbe5ef6b-fdef-473b-a5fa-ce835c2ff502" name="Inputs" type="Block">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="165" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="30968508-722b-4d40-a174-56163fc8ed4b" name="Outputs" type="Block">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <loginhibit />
    <display x="285" y="-60" w="90" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="800080" />
  </stage>
  <stage stageid="64d2a74e-6f8f-498d-b0fa-4ce6c5a85989" name="Local Data Items" type="Block">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-135" y="-60" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="0000FF" />
  </stage>
  <stage stageid="f544d9e9-b45d-4bab-a4af-baa2000db817" name="result" type="Data">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <display x="-90" y="-30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4a60e308-66b9-4298-ac92-4a80f7e45ae6" name="Valid" type="Calculation">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
    <onsuccess>df81b678-d679-41e7-9277-f12c706da5b8</onsuccess>
    <calculation expression="True" stage="valid" />
  </stage>
  <stage stageid="4343a4e0-5747-4797-89ea-1fa8cc9e1e0e" name="Invalid" type="Calculation">
    <subsheetid>6afbc521-870c-4103-8e7d-ce456fa529e1</subsheetid>
    <loginhibit />
    <display x="135" y="105" />
    <onsuccess>3425744b-33be-4569-9dd6-9513455c2009</onsuccess>
    <calculation expression="False" stage="valid" />
  </stage>
  <stage stageid="38b945e5-264c-4ba0-8861-6fe4bd57fef0" name="Check Min Length" type="SubSheet">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="120" y="210" />
    <inputs>
      <input type="text" name="Value" friendlyname="Value" narrative="Input Value" expr="[value]" />
      <input type="text" name="Command" friendlyname="Command" narrative="Command" expr="[command]" />
    </inputs>
    <outputs>
      <output type="flag" name="Valid" friendlyname="Valid" narrative="Valid" stage="success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Message" stage="message" />
    </outputs>
    <onsuccess>ac7f3eb2-ef37-40fc-a08e-b9b8d2216c81</onsuccess>
    <processid>6afbc521-870c-4103-8e7d-ce456fa529e1</processid>
  </stage>
  <stage stageid="ac7f3eb2-ef37-40fc-a08e-b9b8d2216c81" name="Anchor7" type="Anchor">
    <subsheetid>7fe94cf9-24ab-4b2e-b934-79c9568fda49</subsheetid>
    <loginhibit />
    <display x="315" y="210" w="10" h="10" />
    <onsuccess>662d3283-344a-4434-abdf-2b01744c5b1a</onsuccess>
  </stage>
</process>