﻿<process name="Utility - SFTP" version="1.0" bpversion="6.10.4.51738" narrative="Utility to work with SFTP server" byrefcollection="true" type="object" runmode="Exclusive" preferredid="ed6aadf6-9799-4a7b-9a2c-60c86be83c11">
  <appdef>
    <element name="Application Root">
      <id>7069c90c-eb49-4570-b781-1ad12608721b</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>3</camerax>
    <cameray>-33</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions>
    <condition narrative="The Renci.SshNet.dll must be installed before use" />
  </preconditions>
  <endpoint narrative="" />
  <subsheet subsheetid="4f3e721d-5cb6-4091-9a4c-7d5bcde4f292" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="5abc3844-1d18-4c94-b4e4-4e30d06550a9" type="Normal" published="True">
    <name>Configure</name>
    <view>
      <camerax>-158</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="a1c50ff8-cffd-44e0-bf4b-41875e2da2d6" type="Normal" published="True">
    <name>Upload</name>
    <view>
      <camerax>50</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="991c8726-bcaf-4add-b405-f31a378a2571" type="Normal" published="True">
    <name>Upload with Directory</name>
    <view>
      <camerax>92</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="f0b7b260-223a-486c-989a-5ff6445cbcfd" type="Normal" published="True">
    <name>Download</name>
    <view>
      <camerax>107</camerax>
      <cameray>21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="8e5428da-a97b-4a05-ae6f-0b11d89b9475" type="Normal" published="True">
    <name>Get File List</name>
    <view>
      <camerax>-8</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="9bec568b-af97-4ec1-b6a6-b780025639dd" type="Normal" published="True">
    <name>Create Directory</name>
    <view>
      <camerax>110</camerax>
      <cameray>-17</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="374eb96f-9272-4f8c-926d-f03146910343" type="Normal" published="True">
    <name>Check Folder Exists</name>
    <view>
      <camerax>22</camerax>
      <cameray>-85</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="74ad224a-31fd-4d3e-a3f4-622ca926bda5" type="Normal" published="False">
    <name>Get List - TODO - EXAMPLES</name>
    <view>
      <camerax>-11</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="42002980-56a8-44c3-9e3f-997f9f2b01eb" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>1141091f-57aa-45fc-b3ca-b9ae90787e5b</onsuccess>
  </stage>
  <stage stageid="1141091f-57aa-45fc-b3ca-b9ae90787e5b" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="a0546b08-ecfa-43a1-a46e-8eb4c2280bfa" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Drawing.dll</reference>
      <reference>Renci.SshNet.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>Renci.SshNet</import>
      <import>System.Data</import>
      <import>System.IO</import>
    </imports>
    <language>csharp</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="1902b373-7d74-4deb-a073-1fd36a3b854c" name="Clean Up" type="SubSheetInfo">
    <subsheetid>4f3e721d-5cb6-4091-9a4c-7d5bcde4f292</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="4126206a-5be3-4df4-be88-85b74ec9647f" name="Start" type="Start">
    <subsheetid>4f3e721d-5cb6-4091-9a4c-7d5bcde4f292</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>541ea75d-c10e-47ec-a1f1-4bb8a54c4467</onsuccess>
  </stage>
  <stage stageid="541ea75d-c10e-47ec-a1f1-4bb8a54c4467" name="End" type="End">
    <subsheetid>4f3e721d-5cb6-4091-9a4c-7d5bcde4f292</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="c7155fcc-045d-4852-867b-2be6022d847f" name="Note1" type="Note">
    <subsheetid>4f3e721d-5cb6-4091-9a4c-7d5bcde4f292</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="cb1cbfd7-c0b7-4513-861b-f4a8e371dbe2" name="Note2" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="413dd537-dfc3-49d2-9bf9-8c73667230a7" name="Upload" type="SubSheetInfo">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <narrative>Upload file to SFTP Destination file name. Overwrite file if exist</narrative>
    <display x="-105" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="b0a3cd4d-3e58-4e2c-b366-3f49ffa28fb2" name="Start" type="Start">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <loginhibit />
    <preconditions>
      <condition narrative="Destination Directory must exist" />
    </preconditions>
    <display x="30" y="-90" />
    <inputs>
      <input type="text" name="File Path" narrative="Local File Path" stage="File Path" />
      <input type="text" name="Destination Name" narrative="Destination File Name" stage="Destination Name" />
    </inputs>
    <onsuccess>d25e764c-81b1-418d-88bd-0d6cc6f75d0a</onsuccess>
  </stage>
  <stage stageid="0d486adc-1c11-497b-9f98-065524143d90" name="End" type="End">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <loginhibit />
    <display x="30" y="75" />
    <outputs>
      <output type="flag" name="success" narrative="Success flag" stage="success" />
      <output type="text" name="message" narrative="Error Message" stage="message" />
    </outputs>
  </stage>
  <stage stageid="5b82c7a9-4ba9-4b5c-abb2-42459152918a" name="File Path" type="Data">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <display x="-135" y="-15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f49c2518-7dfc-4c2a-9942-426ef36529ee" name="Destination Name" type="Data">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <display x="-75" y="-15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d25e764c-81b1-418d-88bd-0d6cc6f75d0a" name="Upload File" type="Code">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="-15" />
    <inputs>
      <input type="text" name="filePath" expr="[File Path]" />
      <input type="text" name="destName" expr="[Destination Name]" />
      <input type="text" name="user" expr="[user]" />
      <input type="password" name="password" expr="[password]" />
      <input type="text" name="host" expr="[host]" />
    </inputs>
    <onsuccess>0d486adc-1c11-497b-9f98-065524143d90</onsuccess>
    <code><![CDATA[var connectionInfo = new ConnectionInfo(host, user, new PasswordAuthenticationMethod(user, password));

string remoteDirectory = Path.GetDirectoryName(destName);
remoteDirectory = remoteDirectory.Replace(@"\", "/");

// Upload File
using (var sftp = new SftpClient(connectionInfo))
{
	sftp.Connect();
	
	if(!sftp.Exists(remoteDirectory)){
		throw new DirectoryNotFoundException("directory '" + remoteDirectory +"' not found on remote server");
	}
	
    using (var uplfileStream = System.IO.File.OpenRead(filePath))
    {
		sftp.UploadFile(uplfileStream, destName, true);
    }
    sftp.Disconnect();
}

]]></code>
  </stage>
  <stage stageid="86d84f3a-6868-44a6-ad7c-9fd9169fac5d" name="success" type="Data">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <display x="-135" y="75" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="945da54c-8071-401d-8278-49f6680c7ae7" name="message" type="Data">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <display x="-75" y="75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="240040a2-5d18-480c-b5bc-2503265fadc1" name="Recover Upload" type="Recover">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <display x="195" y="15" />
    <onsuccess>ed79090b-533c-48f3-a795-e8f427d20b61</onsuccess>
  </stage>
  <stage stageid="d6d8c0d1-a4c3-4c7b-a273-0ad38b7d1857" name="Resume" type="Resume">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <loginhibit />
    <display x="120" y="75" />
    <onsuccess>0d486adc-1c11-497b-9f98-065524143d90</onsuccess>
  </stage>
  <stage stageid="ed79090b-533c-48f3-a795-e8f427d20b61" name="Set unsuccess" type="MultipleCalculation">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <loginhibit />
    <display x="195" y="75" />
    <onsuccess>d6d8c0d1-a4c3-4c7b-a273-0ad38b7d1857</onsuccess>
    <steps>
      <calculation expression="False" stage="success" />
      <calculation expression="ExceptionType() &amp; &quot; : &quot; &amp; ExceptionStage() &amp; &quot; : &quot; &amp; ExceptionDetail()" stage="message" />
    </steps>
  </stage>
  <stage stageid="119e44ed-916d-450c-9942-03cb66238a69" name="Inputs" type="Block">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <loginhibit />
    <display x="-180" y="-45" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="517269a7-5485-4c5b-b7e6-b65d512092d4" name="Outputs" type="Block">
    <subsheetid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</subsheetid>
    <loginhibit />
    <display x="-180" y="45" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFF99" />
  </stage>
  <stage stageid="a260068f-6992-498b-9049-5d76a7fc8b70" name="Download" type="SubSheetInfo">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <narrative>Download file from SFTP in Remote Path to Local Path.</narrative>
    <display x="-105" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="e79e764a-eb75-4c6f-87ca-3356f4f13b25" name="Start" type="Start">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <loginhibit />
    <display x="30" y="-90" />
    <inputs>
      <input type="text" name="Local Path" narrative="Local File Path" stage="Local Path" />
      <input type="text" name="Remote Path" narrative="Remote File Name" stage="Remote Path" />
    </inputs>
    <onsuccess>af0e6e3e-19cf-41e6-ba4d-c1eb6f3c21a2</onsuccess>
  </stage>
  <stage stageid="333d3b0b-4ba7-4c8d-b352-5db9bf017612" name="End" type="End">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <loginhibit />
    <display x="30" y="75" />
    <outputs>
      <output type="flag" name="success" narrative="Success flag" stage="success" />
      <output type="text" name="message" narrative="Error message" stage="message" />
    </outputs>
  </stage>
  <stage stageid="5c371379-34f9-4b94-a804-af1455658596" name="Local Path" type="Data">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <display x="-135" y="-15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e3166d01-b654-4b80-990c-3390e05ab513" name="Remote Path" type="Data">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <display x="-75" y="-15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="af0e6e3e-19cf-41e6-ba4d-c1eb6f3c21a2" name="Download File" type="Code">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <display x="30" y="-15" />
    <inputs>
      <input type="text" name="localPath" expr="[Local Path]" />
      <input type="text" name="remotePath" expr="[Remote Path]" />
      <input type="text" name="user" expr="[user]" />
      <input type="password" name="password" expr="[password]" />
      <input type="text" name="host" expr="[host]" />
    </inputs>
    <onsuccess>333d3b0b-4ba7-4c8d-b352-5db9bf017612</onsuccess>
    <code><![CDATA[// Download File
using (var sftp = new SftpClient(host, user, password))
{
	//sftp.KeepAliveInterval = TimeSpan.FromSeconds(60);
    //sftp.ConnectionInfo.Timeout = TimeSpan.FromMinutes(180);
    //sftp.OperationTimeout = TimeSpan.FromMinutes(180);
				
	sftp.Connect();
	//bool connected = sftp.IsConnected;
	
	var file = System.IO.File.OpenWrite(localPath);
	sftp.DownloadFile(remotePath, file);
	
	file.Close();
    sftp.Disconnect();
}

]]></code>
  </stage>
  <stage stageid="2d8fb72f-7a13-4124-87b5-0a19bbd52854" name="success" type="Data">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <display x="-135" y="75" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b2f8dd42-3946-4f69-8a6f-9b0d7d2955fb" name="message" type="Data">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <display x="-75" y="75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="06179031-5c25-4945-81db-e14fbcb8629f" name="Resume" type="Resume">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <loginhibit />
    <display x="120" y="75" />
    <onsuccess>333d3b0b-4ba7-4c8d-b352-5db9bf017612</onsuccess>
  </stage>
  <stage stageid="060b804f-7378-4875-8362-17386d4c7af8" name="Set unsuccess" type="MultipleCalculation">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <loginhibit />
    <display x="195" y="75" />
    <onsuccess>06179031-5c25-4945-81db-e14fbcb8629f</onsuccess>
    <steps>
      <calculation expression="False" stage="success" />
      <calculation expression="ExceptionType() &amp; &quot; : &quot; &amp; ExceptionStage() &amp; &quot; : &quot; &amp; ExceptionDetail()" stage="message" />
    </steps>
  </stage>
  <stage stageid="8ea44e4f-0e9b-4d21-9f89-7a12a44d4467" name="Inputs" type="Block">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <loginhibit />
    <display x="-180" y="-45" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="f8e05caa-1315-4dc5-9fbd-78acb477ad4c" name="Outputs" type="Block">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <loginhibit />
    <display x="-180" y="45" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFF99" />
  </stage>
  <stage stageid="89f13b13-6d54-422c-bb98-57aec8e96ecc" name="Create Directory" type="SubSheetInfo">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <narrative>Create remote directory(ries)</narrative>
    <display x="-105" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="8294dccb-149c-4cbe-b92f-a23580da53ec" name="Start" type="Start">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <loginhibit />
    <display x="60" y="-150" />
    <inputs>
      <input type="text" name="Directory" narrative="Full path to remote directory (will be created recursively)" stage="Directory path" />
    </inputs>
    <onsuccess>1ac04ad9-8fe0-47d0-9302-4ccea2d204bb</onsuccess>
  </stage>
  <stage stageid="8ce0640e-94e8-4072-a72f-f48ac996f674" name="End" type="End">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <loginhibit />
    <display x="60" y="60" />
    <outputs>
      <output type="flag" name="success" narrative="Success flag" stage="success" />
      <output type="text" name="message" narrative="Error message" stage="message" />
    </outputs>
  </stage>
  <stage stageid="1f6bad6a-04bb-4e2b-8b18-46931acd2606" name="Create Directory" type="Code">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="60" y="-15" />
    <inputs>
      <input type="text" name="user" expr="[user]" />
      <input type="password" name="password" expr="[password]" />
      <input type="text" name="host" expr="[host]" />
      <input type="text" name="directory" expr="[Folder]" />
    </inputs>
    <onsuccess>8ce0640e-94e8-4072-a72f-f48ac996f674</onsuccess>
    <code><![CDATA[// Connect and create directory
using (var sftp = new SftpClient(host, user, password))
{
	//sftp.KeepAliveInterval = TimeSpan.FromSeconds(60);
    //sftp.ConnectionInfo.Timeout = TimeSpan.FromMinutes(180);
    //sftp.OperationTimeout = TimeSpan.FromMinutes(180);
				
	sftp.Connect();
	
	directory = directory.Replace(@"\", "/");
    foreach (string dir in directory.Split('/'))
    {
        // Ignoring leading/ending/multiple slashes
        if (!string.IsNullOrWhiteSpace(dir))
        {
            if(!sftp.Exists(dir))
            {
                sftp.CreateDirectory(dir);
            }
            sftp.ChangeDirectory(dir);
        }
    }
    // Going back to default directory
    sftp.ChangeDirectory("/");	

    sftp.Disconnect();
}


]]></code>
  </stage>
  <stage stageid="ef71b15c-71b4-47f1-8a49-d99204c0f636" name="success" type="Data">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <display x="-135" y="60" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="26c8ec81-6aa5-483d-a938-2136f39540e4" name="message" type="Data">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <display x="-75" y="60" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1604b521-363b-4eda-833e-8b50b9348f0d" name="Recover Create Directory" type="Recover">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <display x="225" y="0" />
    <onsuccess>d1a9bb06-4ad2-49a1-ab69-e207ab4b7383</onsuccess>
  </stage>
  <stage stageid="7727781b-3eb9-40bb-873e-b584a1255148" name="Resume" type="Resume">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <loginhibit />
    <display x="150" y="60" />
    <onsuccess>8ce0640e-94e8-4072-a72f-f48ac996f674</onsuccess>
  </stage>
  <stage stageid="d1a9bb06-4ad2-49a1-ab69-e207ab4b7383" name="Set unsuccess" type="MultipleCalculation">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <loginhibit />
    <display x="225" y="60" />
    <onsuccess>7727781b-3eb9-40bb-873e-b584a1255148</onsuccess>
    <steps>
      <calculation expression="False" stage="success" />
      <calculation expression="ExceptionType() &amp; &quot; : &quot; &amp; ExceptionStage() &amp; &quot; : &quot; &amp; ExceptionDetail()" stage="message" />
    </steps>
  </stage>
  <stage stageid="9fac26dc-ff95-4404-82a9-29e6a776df72" name="Inputs" type="Block">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <loginhibit />
    <display x="-120" y="-45" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="97ffc599-c3d2-4caa-818f-9b23e9168e56" name="Outputs" type="Block">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <loginhibit />
    <display x="-180" y="30" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFF99" />
  </stage>
  <stage stageid="5a2b73b9-32d7-4d2d-b3d8-252c8ae11a8d" name="Get File List" type="SubSheetInfo">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <narrative>Get list of files in the directory specified</narrative>
    <display x="-105" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="8642ad60-eaf2-4116-bf29-0719990d92b6" name="Start" type="Start">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <loginhibit />
    <display x="30" y="-90" />
    <inputs>
      <input type="text" name="Directory" narrative="Remote Directory Name" stage="directory" />
    </inputs>
    <onsuccess>67d01fb4-b750-49db-afdb-aef195cb06be</onsuccess>
  </stage>
  <stage stageid="c3e4c0d7-e880-4870-a023-99ec7f54d438" name="End" type="End">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <loginhibit />
    <display x="30" y="60" />
    <outputs>
      <output type="flag" name="success" narrative="Success flag" stage="success" />
      <output type="text" name="message" narrative="Error message" stage="message" />
      <output type="collection" name="files" narrative="Files list" stage="files" />
    </outputs>
  </stage>
  <stage stageid="67d01fb4-b750-49db-afdb-aef195cb06be" name="Get File List " type="Code">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <display x="30" y="-15" />
    <inputs>
      <input type="text" name="directory" expr="[directory]" />
      <input type="text" name="user" expr="[user]" />
      <input type="password" name="password" expr="[password]" />
      <input type="text" name="host" expr="[host]" />
    </inputs>
    <outputs>
      <output type="collection" name="files" stage="files" />
    </outputs>
    <onsuccess>c3e4c0d7-e880-4870-a023-99ec7f54d438</onsuccess>
    <code><![CDATA[DataTable dt = new DataTable();
dt.Columns.Add("Name");

// Get File Liat
using (var sftp = new SftpClient(host, user, password))
{
	sftp.Connect();
	
	// Retrieves list of files in remote directory.
	//files = sftp.ListDirectory(directory);
	foreach (var entry in sftp.ListDirectory(directory))
    {

        if (entry.IsRegularFile)
        {
            DataRow dr = dt.NewRow();
            dr["Name"] = entry.FullName;
			dt.Rows.Add(dr);
        }
    }
    sftp.Disconnect();
}
	
files = dt;

	]]></code>
  </stage>
  <stage stageid="75206bcb-5f37-4f17-aff9-dacabfd743d5" name="success" type="Data">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <display x="-195" y="60" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7bc73069-d8fb-4ac3-b0aa-925a3853c3c0" name="message" type="Data">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <display x="-135" y="60" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b7c240b4-5dd6-41aa-a14e-4fcf4af58439" name="Recover Get File List" type="Recover">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <display x="195" y="-15" />
    <onsuccess>75fb2479-245c-49c8-8b8f-b1c5186d0a73</onsuccess>
  </stage>
  <stage stageid="e703debd-ddc1-4259-869a-bf3ff9d0eeb7" name="Resume" type="Resume">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <loginhibit />
    <display x="120" y="60" />
    <onsuccess>c3e4c0d7-e880-4870-a023-99ec7f54d438</onsuccess>
  </stage>
  <stage stageid="75fb2479-245c-49c8-8b8f-b1c5186d0a73" name="Set unsuccess" type="MultipleCalculation">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <loginhibit />
    <display x="195" y="60" />
    <onsuccess>e703debd-ddc1-4259-869a-bf3ff9d0eeb7</onsuccess>
    <steps>
      <calculation expression="False" stage="success" />
      <calculation expression="ExceptionType() &amp; &quot; : &quot; &amp; ExceptionStage() &amp; &quot; : &quot; &amp; ExceptionDetail()" stage="message" />
    </steps>
  </stage>
  <stage stageid="5c43536e-2f87-4aba-b285-55d930f88444" name="Inputs" type="Block">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <loginhibit />
    <display x="-120" y="-45" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="c6794b7d-031b-45c2-9a01-0f82f1bf4643" name="Outputs" type="Block">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <loginhibit />
    <display x="-240" y="30" w="210" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFF99" />
  </stage>
  <stage stageid="b72cd441-accb-4094-b707-bf449182d1d5" name="Get List - TODO - EXAMPLES" type="SubSheetInfo">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="45947fc2-efc4-46ef-ab6f-d17118c458e0" name="Start" type="Start">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="text" name="Local Path" narrative="Local File Path" stage="Local Path" />
      <input type="text" name="Remote Path" narrative="Remote File Name" stage="Remote Path" />
      <input type="text" name="user" stage="user" />
      <input type="password" name="password" stage="password" />
      <input type="text" name="host" stage="host" />
    </inputs>
    <onsuccess>2d3234b0-e29b-4b28-b46e-806fb5c123aa</onsuccess>
  </stage>
  <stage stageid="0b173600-82aa-496f-b8d6-3414afb95cbb" name="End" type="End">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
    <outputs>
      <output type="flag" name="success" stage="success" />
      <output type="text" name="message" stage="message" />
    </outputs>
  </stage>
  <stage stageid="c8bef549-ecb6-403c-8630-6ebe41dee89f" name="Local Path" type="Data">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <display x="105" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">D:\tmp\smile-d.jpg</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5de69b97-e02c-4bdb-8c71-4cb38fb907b8" name="Remote Path" type="Data">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <display x="165" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">/tmpQA/botUpload_ad3a8d56-750206222_129520_processed.csvww</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2d3234b0-e29b-4b28-b46e-806fb5c123aa" name="Get List" type="Code">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <display x="15" y="-30" />
    <inputs>
      <input type="text" name="localPath" expr="[Local Path]" />
      <input type="text" name="remotePath" expr="[Remote Path]" />
      <input type="text" name="user" expr="[user]" />
      <input type="password" name="password" expr="[password]" />
      <input type="text" name="host" expr="[host]" />
    </inputs>
    <onsuccess>0b173600-82aa-496f-b8d6-3414afb95cbb</onsuccess>
    <code><![CDATA[//var connectionInfo = new ConnectionInfo(host, user, new PasswordAuthenticationMethod(user, password));

// Upload File
using (var sftp = new SftpClient(host, user, password))
{
	sftp.KeepAliveInterval = TimeSpan.FromSeconds(60);
    sftp.ConnectionInfo.Timeout = TimeSpan.FromMinutes(180);
    sftp.OperationTimeout = TimeSpan.FromMinutes(180);
				
	sftp.Connect();
	bool connected = sftp.IsConnected;
	
	var file = System.IO.File.OpenWrite(localPath);
	sftp.DownloadFile(remotePath, file);
	
	file.Close();
    sftp.Disconnect();
}

// Retrieves list of files in remote directory.
// var toReturn = sftp.ListDirectory(folder).ToList();
// return toReturn;

// sftp.ChangeDirectory ( string path ) : void
// sftp.CreateDirectory ( string path ) : void
// sftp.Delete ( string path ) : void	Deletes the specified file or directory.

// sftp.DeleteDirectory ( string path ) : void	
// sftp.DeleteFile ( string path ) : void


// Exists ( string path ) : bool	 Checks whether file or directory exists;
]]></code>
  </stage>
  <stage stageid="f1a8ab87-83f6-451c-b043-9c5516f6c962" name="success" type="Data">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <display x="-135" y="90" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4aa0a47d-9dbc-456e-a25d-b8638b68f738" name="message" type="Data">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <display x="-75" y="90" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c21084fc-8ec8-413c-9f4e-19ca07556f49" name="Recover Upload" type="Recover">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <display x="120" y="-30" />
    <onsuccess>168351f7-c1dc-455c-8714-5fa4b94afce1</onsuccess>
  </stage>
  <stage stageid="47d732aa-c0d7-43ed-bb45-4582ae7aef41" name="Resume" type="Resume">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <loginhibit />
    <display x="120" y="90" />
    <onsuccess>0b173600-82aa-496f-b8d6-3414afb95cbb</onsuccess>
  </stage>
  <stage stageid="168351f7-c1dc-455c-8714-5fa4b94afce1" name="Set unsuccess" type="MultipleCalculation">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <loginhibit />
    <display x="120" y="30" />
    <onsuccess>47d732aa-c0d7-43ed-bb45-4582ae7aef41</onsuccess>
    <steps>
      <calculation expression="False" stage="success" />
      <calculation expression="ExceptionType() &amp; &quot; : &quot; &amp; ExceptionStage() &amp; &quot; : &quot; &amp; ExceptionDetail()" stage="message" />
    </steps>
  </stage>
  <stage stageid="323c11e4-b7c8-45c4-b4df-291abc36d6fc" name="Inputs" type="Block">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <loginhibit />
    <display x="60" y="-135" w="330" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="210bd187-e608-4cc8-8cdb-e49677576450" name="Outputs" type="Block">
    <subsheetid>74ad224a-31fd-4d3e-a3f4-622ca926bda5</subsheetid>
    <loginhibit />
    <display x="-180" y="60" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFF99" />
  </stage>
  <stage stageid="9f753467-8765-440d-9773-b40f778a3b79" name="directory" type="Data">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <display x="-75" y="-15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="59ba01b9-1e53-41b3-bfaf-0a6b384850a5" name="files" type="Collection">
    <subsheetid>8e5428da-a97b-4a05-ae6f-0b11d89b9475</subsheetid>
    <display x="-75" y="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Name" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="c481c200-25d6-40ea-bd1c-859673cb6c17" name="Recover Download" type="Recover">
    <subsheetid>f0b7b260-223a-486c-989a-5ff6445cbcfd</subsheetid>
    <loginhibit />
    <display x="195" y="15" />
    <onsuccess>060b804f-7378-4875-8362-17386d4c7af8</onsuccess>
  </stage>
  <stage stageid="580caa6e-4420-40d8-ab2a-8a4cb5241a13" name="Directory path" type="Data">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <loginhibit />
    <display x="-75" y="-15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="be76ef01-d72b-4f64-9754-e8694a468019" name="Configure" type="SubSheetInfo">
    <subsheetid>5abc3844-1d18-4c94-b4e4-4e30d06550a9</subsheetid>
    <narrative>Configure SFTP Client</narrative>
    <display x="-255" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="8dc949e5-e5f8-430f-a6c2-3bc8747a91ce" name="Start" type="Start">
    <subsheetid>5abc3844-1d18-4c94-b4e4-4e30d06550a9</subsheetid>
    <loginhibit />
    <display x="-105" y="-105" />
    <inputs>
      <input type="text" name="Host" narrative="Adress to connect to" stage="host" />
      <input type="text" name="Username" narrative="SFTP Credentials" stage="user" />
      <input type="password" name="Password" narrative="SFTP Credentials" stage="password" />
    </inputs>
    <onsuccess>209821b6-2abb-4812-ba8c-c32b5ccdb79c</onsuccess>
  </stage>
  <stage stageid="209821b6-2abb-4812-ba8c-c32b5ccdb79c" name="End" type="End">
    <subsheetid>5abc3844-1d18-4c94-b4e4-4e30d06550a9</subsheetid>
    <loginhibit />
    <display x="-105" y="-45" />
  </stage>
  <stage stageid="338a4610-ccc3-484d-aaac-c643579d1b46" name="user" type="Data">
    <subsheetid>5abc3844-1d18-4c94-b4e4-4e30d06550a9</subsheetid>
    <display x="-285" y="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000000" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="9165299b-d459-4136-9cee-4ad981d574dc" name="password" type="Data">
    <subsheetid>5abc3844-1d18-4c94-b4e4-4e30d06550a9</subsheetid>
    <display x="-225" y="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000000" />
    <datatype>password</datatype>
    <initialvalueenc>
    </initialvalueenc>
    <alwaysinit />
  </stage>
  <stage stageid="6aa60eb5-9969-4dbb-9e30-8568f5a0898c" name="host" type="Data">
    <subsheetid>5abc3844-1d18-4c94-b4e4-4e30d06550a9</subsheetid>
    <display x="-165" y="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000000" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="0af8fd7c-e30f-464b-8097-d0dae8ef5f4d" name="Config Values" type="Block">
    <subsheetid>5abc3844-1d18-4c94-b4e4-4e30d06550a9</subsheetid>
    <loginhibit />
    <display x="-330" y="0" w="210" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="99CCFF" />
  </stage>
  <stage stageid="b934b85a-b555-4979-88f4-c78a6b27c50b" name="Check Folder Exists" type="SubSheetInfo">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <narrative>Check if folder exists  On Remote Server</narrative>
    <display x="-135" y="-165" w="180" h="60" />
  </stage>
  <stage stageid="2a75fef1-b5b0-47c9-ab5e-df6211128b0f" name="Start" type="Start">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <loginhibit />
    <display x="15" y="-165" />
    <inputs>
      <input type="text" name="Directory" narrative="Full path to remote directory (will be created recursively)" stage="Directory path" />
    </inputs>
    <onsuccess>7671638e-65ae-4717-8190-a89a78892932</onsuccess>
  </stage>
  <stage stageid="8f0c1b08-225b-41e5-bbac-c3cb64300af1" name="End" type="End">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <loginhibit />
    <display x="15" y="0" />
    <outputs>
      <output type="flag" name="success" narrative="Success flag" stage="success" />
      <output type="text" name="message" narrative="Error message" stage="message" />
      <output type="flag" name="Folder Exists" narrative="Exist flag" stage="exists" />
    </outputs>
  </stage>
  <stage stageid="7671638e-65ae-4717-8190-a89a78892932" name="Check if folder exists" type="Code">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <display x="15" y="-90" />
    <inputs>
      <input type="text" name="user" expr="[user]" />
      <input type="password" name="password" expr="[password]" />
      <input type="text" name="host" expr="[host]" />
      <input type="text" name="directory" expr="[Directory path]" />
    </inputs>
    <outputs>
      <output type="flag" name="exists" stage="exists" />
    </outputs>
    <onsuccess>8f0c1b08-225b-41e5-bbac-c3cb64300af1</onsuccess>
    <code><![CDATA[using (var sftp = new SftpClient(host, user, password))
{
	//sftp.KeepAliveInterval = TimeSpan.FromSeconds(60);
    //sftp.ConnectionInfo.Timeout = TimeSpan.FromMinutes(180);
    //sftp.OperationTimeout = TimeSpan.FromMinutes(180);
				
	sftp.Connect();
	//bool connected = sftp.IsConnected;
	
	directory = directory.Replace(@"\", "/");
    exists = sftp.Exists(directory);	
    sftp.Disconnect();
}]]></code>
  </stage>
  <stage stageid="703458ab-955d-4a04-9ba8-069efc824950" name="success" type="Data">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <display x="-150" y="0" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="46799c27-aba5-4f04-87fa-c0422784bb9a" name="message" type="Data">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <display x="-90" y="0" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f425a2e4-9b10-4bba-8799-c9ecfe33ad8c" name="Recover Create Directory" type="Recover">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <display x="180" y="-60" />
    <onsuccess>b543adcf-73e1-4d97-a01a-f14f3b6bfe11</onsuccess>
  </stage>
  <stage stageid="6e5f5c23-20cb-44f1-aef0-f963abd75a91" name="Resume" type="Resume">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <loginhibit />
    <display x="105" y="0" />
    <onsuccess>8f0c1b08-225b-41e5-bbac-c3cb64300af1</onsuccess>
  </stage>
  <stage stageid="b543adcf-73e1-4d97-a01a-f14f3b6bfe11" name="Set unsuccess" type="MultipleCalculation">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <loginhibit />
    <display x="180" y="0" />
    <onsuccess>6e5f5c23-20cb-44f1-aef0-f963abd75a91</onsuccess>
    <steps>
      <calculation expression="False" stage="success" />
      <calculation expression="ExceptionType() &amp; &quot; : &quot; &amp; ExceptionStage() &amp; &quot; : &quot; &amp; ExceptionDetail()" stage="message" />
    </steps>
  </stage>
  <stage stageid="1a003b0d-3a6c-41e2-9f76-7c46853e5309" name="Inputs" type="Block">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <loginhibit />
    <display x="-135" y="-120" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="27229858-af62-462b-bc05-29a0523b613d" name="Outputs" type="Block">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <loginhibit />
    <display x="-255" y="-30" w="210" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFF99" />
  </stage>
  <stage stageid="4b42be08-0053-4277-a5fb-eb76cedb9747" name="Directory path" type="Data">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <loginhibit />
    <display x="-90" y="-90" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="66dd3be3-a1d3-44a5-8ce2-c0b507858326" name="exists" type="Data">
    <subsheetid>374eb96f-9272-4f8c-926d-f03146910343</subsheetid>
    <display x="-210" y="0" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1ac04ad9-8fe0-47d0-9302-4ccea2d204bb" name="Utility - File Management::Split Path" type="Action">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="60" y="-75" w="120" h="30" />
    <inputs>
      <input type="text" name="File Path" friendlyname="File Path" narrative="The path to split" expr="[Directory path]" />
    </inputs>
    <outputs>
      <output type="text" name="File Name" friendlyname="File Name" narrative="The filename" stage="" />
      <output type="text" name="Folder" friendlyname="Folder" narrative="The folder" stage="Folder" />
    </outputs>
    <onsuccess>1f6bad6a-04bb-4e2b-8b18-46931acd2606</onsuccess>
    <resource object="Utility - File Management" action="Split Path" />
  </stage>
  <stage stageid="fbcd5c3d-628b-452c-a829-0365fba34928" name="Folder" type="Data">
    <subsheetid>9bec568b-af97-4ec1-b6a6-b780025639dd</subsheetid>
    <display x="165" y="-75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="226fb7c6-a3b2-4e4b-8860-f001d7bfabcf" name="Upload with Directory" type="SubSheetInfo">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <narrative>Upload file to Destination folder/filename. Will create SFTP directory if not exist.</narrative>
    <display x="-105" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="189b0993-ee83-4447-a05e-2b8516acf048" name="Start" type="Start">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <loginhibit />
    <display x="30" y="-135" />
    <inputs>
      <input type="text" name="File Path" narrative="Local File Path" stage="File Path" />
      <input type="text" name="Destination Name" narrative="Destination File Name" stage="Destination Name" />
    </inputs>
    <onsuccess>1ab08016-a101-4b2e-9a8a-76a5b119c80b</onsuccess>
  </stage>
  <stage stageid="497c3f94-2a8f-4c27-94b0-9e1384dfd8cc" name="End" type="End">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <loginhibit />
    <display x="30" y="75" />
    <outputs>
      <output type="flag" name="success" narrative="Success flag" stage="success" />
      <output type="text" name="message" narrative="Error message" stage="message" />
    </outputs>
  </stage>
  <stage stageid="29e8829d-2360-4d83-b35e-38f6985bfc9c" name="File Path" type="Data">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <display x="-135" y="-15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e52b0ef8-48d0-469e-bc8c-96c987e4ab66" name="Destination Name" type="Data">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <display x="-75" y="-15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="22549a38-4547-4669-9c44-63fd5ef022e8" name="success" type="Data">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <display x="-135" y="75" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="83e07f0d-e048-4752-88e6-731f6819d7df" name="message" type="Data">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <display x="-75" y="75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="09981498-bd80-4f7d-9f4e-224d80f54b31" name="Inputs" type="Block">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <loginhibit />
    <display x="-180" y="-45" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="a62d4304-32cb-4a15-bbcb-1c7b34a60955" name="Outputs" type="Block">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <loginhibit />
    <display x="-180" y="45" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFF99" />
  </stage>
  <stage stageid="6ae34d11-6253-4814-852d-fbd36c57a9c0" name="Upload" type="SubSheet">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="105" y="-15" />
    <inputs>
      <input type="text" name="File Path" friendlyname="File Path" narrative="Local File Path" expr="[File Path]" />
      <input type="text" name="Destination Name" friendlyname="Destination Name" narrative="Destination File Name" expr="[Destination Name]" />
    </inputs>
    <outputs>
      <output type="flag" name="success" friendlyname="success" stage="success" />
      <output type="text" name="message" friendlyname="message" stage="message" />
    </outputs>
    <onsuccess>497c3f94-2a8f-4c27-94b0-9e1384dfd8cc</onsuccess>
    <processid>a1c50ff8-cffd-44e0-bf4b-41875e2da2d6</processid>
  </stage>
  <stage stageid="1ab08016-a101-4b2e-9a8a-76a5b119c80b" name="Create Directory" type="SubSheet">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="-75" />
    <inputs>
      <input type="text" name="Directory" friendlyname="Directory" narrative="Full path to remote directory (will be created recursively)" expr="[Destination Name]" />
    </inputs>
    <outputs>
      <output type="flag" name="success" friendlyname="success" stage="success" />
      <output type="text" name="message" friendlyname="message" stage="message" />
    </outputs>
    <onsuccess>753938a5-d69d-4ad2-b49b-1c7974fd8478</onsuccess>
    <processid>9bec568b-af97-4ec1-b6a6-b780025639dd</processid>
  </stage>
  <stage stageid="daeb013e-4f32-484e-b107-e618e3e1bce2" name="Recover Upload" type="Recover">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <display x="255" y="15" />
    <onsuccess>ebd9af5c-728d-40b5-9496-8223647d6339</onsuccess>
  </stage>
  <stage stageid="32a2f82a-20b2-475b-9613-20d1448c4d89" name="Resume" type="Resume">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <loginhibit />
    <display x="180" y="75" />
    <onsuccess>497c3f94-2a8f-4c27-94b0-9e1384dfd8cc</onsuccess>
  </stage>
  <stage stageid="ebd9af5c-728d-40b5-9496-8223647d6339" name="Set unsuccess" type="MultipleCalculation">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <loginhibit />
    <display x="255" y="75" />
    <onsuccess>32a2f82a-20b2-475b-9613-20d1448c4d89</onsuccess>
    <steps>
      <calculation expression="False" stage="success" />
      <calculation expression="ExceptionType() &amp; &quot; : &quot; &amp; ExceptionStage() &amp; &quot; : &quot; &amp; ExceptionDetail()" stage="message" />
    </steps>
  </stage>
  <stage stageid="753938a5-d69d-4ad2-b49b-1c7974fd8478" name="success?" type="Decision">
    <subsheetid>991c8726-bcaf-4add-b405-f31a378a2571</subsheetid>
    <loginhibit />
    <display x="30" y="-15" />
    <decision expression="[success]" />
    <ontrue>6ae34d11-6253-4814-852d-fbd36c57a9c0</ontrue>
    <onfalse>497c3f94-2a8f-4c27-94b0-9e1384dfd8cc</onfalse>
  </stage>
</process>